## Data Wrangling: Clean, Transform, Merge, Reshape

In [2]:
from __future__ import division
from numpy.random import randn
import numpy as np
import os
import matplotlib.pyplot as plt
np.random.seed(12345)
plt.rc('figure', figsize=(10, 6))
from pandas import Series, DataFrame
import pandas
import pandas as pd
np.set_printoptions(precision=4, threshold=500)
pd.options.display.max_rows = 100

In [3]:
%matplotlib inline

In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Combining and merging data sets

### Database-style DataFrame merges

In [ ]:
Database Style로 데이터 만들기

In [5]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': range(3)})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [ ]:
Natural Join을 한다.

In [6]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [7]:
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [8]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [9]:
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})
df3
df4

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

   data2 rkey
0      0    a
1      1    b
2      2    d

In [10]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [11]:
df1
df2
pd.merge(df1, df2, how='outer')

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

   data2 key
0      0   a
1      1   b
2      2   d

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [12]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                 'data1': range(6)})
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                 'data2': range(5)})
df1
df2

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [13]:
pd.merge(df1, df2, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [15]:
pd.merge(df1, df2, how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [16]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
left
right
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [17]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [18]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merging on index

In [19]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1
right1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [20]:
pd.merge(left1, right1, left_on='key', right_index=True)
pd.merge(right1, left1, right_on='key', left_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

   group_val key  value
0        3.5   a      0
2        3.5   a      2
3        3.5   a      3
1        7.0   b      1
4        7.0   b      4

In [21]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [22]:
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                   'key2': [2000, 2001, 2002, 2001, 2002],
                   'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                          [2001, 2000, 2000, 2000, 2001, 2002]],
                   columns=['event1', 'event2'])
lefth
righth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [23]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [24]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
         right_index=True, how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [25]:
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],
                 columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
left2
right2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [ ]:
# 조인조건으로 왼쪽 테이블의 index와 오른쪽 테이블의 index를 key값으로 쓴다.
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

In [26]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [27]:
left1
right1
left1.join(right1, on='key')

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [28]:
left2
right2
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
another

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [29]:
#여러 테이블을 서로 조인한다.조인을 리스트로 쓰는것에 주의
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [30]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [31]:
left2
right2
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'], columns=['New York', 'Ohio'])
another

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Ohio
a       7.0   8.0
c       9.0  10.0
e      11.0  12.0
f      16.0  17.0

In [32]:
# 테이블의 속성중에 같은 이름을 가진 속성이 있으면 오류가 난다.(값이 서로 다르기 때문)
left2.join([right2, another])

ValueError: Indexes have overlapping values: ['Ohio']

### Concatenating along an axis

In [33]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [34]:
np.concatenate([arr, arr], axis=1)
np.concatenate([arr, arr])

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [35]:
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = Series([5, 6], index=['f', 'g'])
s1
s2
s3

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

In [36]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [37]:
#NAN값을 가진 값들이 출력됨.
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [38]:
s4 = pd.concat([s1 * 5, s3])
s4

a    0
b    5
f    5
g    6
dtype: int64

In [39]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [40]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  5

In [41]:
#없는 값은 NaN, 있는값은 그냥 출력
s1
s4
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e', 'wow']])

a    0
b    1
dtype: int64

a    0
b    5
f    5
g    6
dtype: int64

       0    1
a    0.0  0.0
c    NaN  NaN
b    1.0  5.0
e    NaN  NaN
wow  NaN  NaN

In [47]:
#얘는 axis=0인상태 이므로 테이블로 안나옴 그냥 이어붙임
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [43]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [44]:
# Much more on the unstack function later
#데이터 프레임으로 나타나게됨.
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [45]:
#hierachycal index 즉, 계층 인덱스가 생성됨.
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [51]:
df1 = DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                columns=['one', 'two'])
df2 = DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                columns=['three', 'four'])
df1
df2
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [48]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [58]:
#Ignore_index를 하면 무조건 정수 인덱스가 나온다.
pd.concat([df1,df2])
pd.concat([df1,df2],ignore_index = True)

     a    b     c
0  1.0  NaN   2.0
1  NaN  2.0   6.0
2  5.0  NaN  10.0
3  NaN  6.0  14.0
0  5.0  NaN   NaN
1  4.0  3.0   NaN
2  NaN  4.0   NaN
3  3.0  6.0   NaN
4  7.0  8.0   NaN

     a    b     c
0  1.0  NaN   2.0
1  NaN  2.0   6.0
2  5.0  NaN  10.0
3  NaN  6.0  14.0
4  5.0  NaN   NaN
5  4.0  3.0   NaN
6  NaN  4.0   NaN
7  3.0  6.0   NaN
8  7.0  8.0   NaN

In [49]:
#names는 행에 이름을 붙인다.
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [50]:
df1 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df1
df2

          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221

          b         d         a
0  0.274992  0.228913  1.352917
1  0.886429 -2.001637 -0.371843

In [52]:
#인덱스별로 테이블이 출력된다.
pd.concat([df1, df2])

   four  one  three  two
a   NaN  0.0    NaN  1.0
b   NaN  2.0    NaN  3.0
c   NaN  4.0    NaN  5.0
a   6.0  NaN    5.0  NaN
c   8.0  NaN    7.0  NaN

In [53]:
#인덱스 이름을 무시하고 순서대로 나열한다.
pd.concat([df1, df2], ignore_index=True)

   four  one  three  two
0   NaN  0.0    NaN  1.0
1   NaN  2.0    NaN  3.0
2   NaN  4.0    NaN  5.0
3   6.0  NaN    5.0  NaN
4   8.0  NaN    7.0  NaN

### Combining data with overlap

In [54]:
a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b = Series(np.arange(len(a), dtype=np.float64),
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan
a
b

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [61]:
#numpy의 where절임. 즉, isnull값이 true이면 b를 리턴하고, 아니면 a를 리턴해라
np.where(pd.isnull(a), b, a)

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [64]:
#b[:-2]는 시리즈, combine_first를 통해 where절의 역할을 할 수 있음.
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [63]:
df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
                 'b': [np.nan, 2., np.nan, 6.],
                 'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
                 'b': [np.nan, 3., 4., 6., 8.]})
df1
df2
df1.combine_first(df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and pivoting

### Reshaping with hierarchical indexing

In [65]:

data = DataFrame(np.arange(6).reshape((2, 3)),
                 index=pd.Index(['Ohio', 'Colorado'], name='state'),
                 columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [66]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [67]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [68]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [69]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [70]:
s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = Series([4, 5, 6], index=['c', 'd', 'e'])
s1
s2
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

a    0
b    1
c    2
d    3
dtype: int64

c    4
d    5
e    6
dtype: int64

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [71]:
data2.unstack()
data2.unstack(0)

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

   one  two
a  0.0  NaN
b  1.0  NaN
c  2.0  4.0
d  3.0  5.0
e  NaN  6.0

In [72]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [77]:
#dropna=treu면 NaN이 사라짐.
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [78]:
result
df = DataFrame({'left': result, 'right': result + 5},
               columns=pd.Index(['left', 'right'], name='side'))
df

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [85]:
#row를 state기준으로 자료를 빼냄
df.unstack('state')

#side를 기준으로 자료를 빼내게됨.
df.unstack()

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [80]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### Pivoting "long" to "wide" format

In [86]:
data = pd.read_csv('ch07/macrodata.csv')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.550,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.750,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.840,141.1,2.29,6.3,182.287,1.21,1.08
8,1961.0,1.0,2819.264,1787.7,266.405,475.854,1984.5,29.810,142.1,2.37,6.8,182.992,-0.40,2.77
9,1961.0,2.0,2872.005,1814.3,286.246,480.328,2014.4,29.920,142.9,2.29,7.0,183.691,1.47,0.81
10,1961.0,3.0,2918.419,1823.1,310.227,493.828,2041.9,29.980,144.1,2.32,6.8,184.524,0.80,1.52
11,1961.0,4.0,2977.830,1859.6,315.463,502.521,2082.0,30.040,145.2,2.60,6.2,185.242,0.80,1.80
12,1962.0,1.0,3031.241,1879.4,334.271,520.960,2101.7,30.210,146.4,2.73,5.6,185.874,2.26,0.47
13,1962.0,2.0,3064.709,1902.5,331.039,523.066,2125.2,30.220,146.5,2.78,5.5,186.538,0.13,2.65
14,1962.0,3.0,3093.047,1917.9,336.962,538.838,2137.0,30.380,146.7,2.78,5.6,187.323,2.11,0.67
15,1962.0,4.0,3100.563,1945.1,325.650,535.912,2154.6,30.440,148.3,2.87,5.5,188.013,0.79,2.08
16,1963.0,1.0,3141.087,1958.2,343.721,522.917,2172.5,30.480,149.7,2.90,5.8,188.580,0.53,2.38
17,1963.0,2.0,3180.447,1976.9,348.730,518.108,2193.1,30.690,151.3,3.03,5.7,189.242,2.75,0.29
18,1963.0,3.0,3240.332,2003.8,360.102,546.893,2217.9,30.750,152.6,3.38,5.5,190.028,0.78,2.60
19,1963.0,4.0,3264.967,2020.6,364.534,532.383,2254.6,30.940,153.7,3.52,5.6,190.668,2.46,1.06
20,1964.0,1.0,3338.246,2060.5,379.523,529.686,2299.6,30.950,154.8,3.51,5.5,191.245,0.13,3.38
21,1964.0,2.0,3376.587,2096.7,377.778,526.175,2362.1,31.020,156.8,3.47,5.2,191.889,0.90,2.57
22,1964.0,3.0,3422.469,2135.2,386.754,522.008,2392.7,31.120,159.2,3.53,5.0,192.631,1.29,2.25
23,1964.0,4.0,3431.957,2141.2,389.910,514.603,2420.4,31.280,160.7,3.76,5.0,193.223,2.05,1.71
24,1965.0,1.0,3516.251,2188.8,429.145,508.006,2447.4,31.380,162.0,3.93,4.9,193.709,1.28,2.65
25,1965.0,2.0,3563.960,2213.0,429.119,508.931,2474.5,31.580,163.1,3.84,4.7,194.303,2.54,1.30
26,1965.0,3.0,3636.285,2251.0,444.444,529.446,2542.6,31.650,166.0,3.93,4.4,194.997,0.89,3.04
27,1965.0,4.0,3724.014,2314.3,446.493,544.121,2594.1,31.880,169.1,4.35,4.1,195.539,2.90,1.46
28,1966.0,1.0,3815.423,2348.5,484.244,556.593,2618.4,32.280,171.8,4.62,3.9,195.999,4.99,-0.37
29,1966.0,2.0,3828.124,2354.5,475.408,571.371,2624.7,32.450,170.3,4.65,3.8,196.560,2.10,2.55
30,1966.0,3.0,3853.301,2381.5,470.697,594.514,2657.8,32.850,171.2,5.23,3.8,197.207,4.90,0.33
31,1966.0,4.0,3884.520,2391.4,472.957,599.528,2688.2,32.900,171.9,5.00,3.7,197.736,0.61,4.39
32,1967.0,1.0,3918.740,2405.3,460.007,640.682,2728.4,33.100,174.2,4.22,3.8,198.206,2.42,1.80
33,1967.0,2.0,3919.556,2438.1,440.393,631.430,2750.8,33.400,178.1,3.78,3.8,198.712,3.61,0.17
34,1967.0,3.0,3950.826,2450.6,453.033,641.504,2777.1,33.700,181.6,4.42,3.8,199.311,3.58,0.84
35,1967.0,4.0,3980.970,2465.7,462.834,640.234,2797.4,34.100,184.3,4.90,3.9,199.808,4.72,0.18
36,1968.0,1.0,4063.013,2524.6,472.907,651.378,2846.2,34.400,186.6,5.18,3.7,200.208,3.50,1.67
37,1968.0,2.0,4131.998,2563.3,492.026,646.145,2893.5,34.900,190.5,5.50,3.5,200.706,5.77,-0.28
38,1968.0,3.0,4160.267,2611.5,476.053,640.615,2899.3,35.300,194.0,5.21,3.5,201.290,4.56,0.65
39,1968.0,4.0,4178.293,2623.5,480.998,636.729,2918.4,35.700,198.7,5.85,3.4,201.760,4.51,1.34
40,1969.0,1.0,4244.100,2652.9,512.686,633.224,2923.4,36.300,200.7,6.08,3.4,202.161,6.67,-0.58
41,1969.0,2.0,4256.460,2669.8,508.601,623.160,2952.9,36.800,201.7,6.49,3.4,202.677,5.47,1.02
42,1969.0,3.0,4283.378,2682.7,520.360,623.613,3012.9,37.300,202.9,7.02,3.6,203.302,5.40,1.63
43,1969.0,4.0,4263.261,2704.1,492.334,606.900,3034.9,37.900,206.2,7.64,3.6,203.849,6.38,1.26
44,1970.0,1.0,4256.573,2720.7,476.925,594.888,3050.1,38.500,206.7,6.76,4.2,204.401,6.28,0.47
45,1970.0,2.0,4264.289,2733.2,478.419,576.257,3103.5,38.900,208.0,6.66,4.8,205.052,4.13,2.52
46,1970.0,3.0,4302.259,2757.1,486.594,567.743,3145.4,39.400,212.9,6.15,5.2,205.788,5.11,1.04
47,1970.0,4.0,4256.637,2749.6,458.406,564.666,3135.1,39.900,215.5,4.86,5.8,206.466,5.04,-0.18
48,1971.0,1.0,4374.016,2802.2,517.935,542.709,3197.3,40.100,220.0,3.65,5.9,207.065,2.00,1.65
49,1971.0,2.0,4398.829,2827.9,533.986,534.905,3245.3,40.600,224.9,4.76,5.9,207.661,4.96,-0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,1997.0,2.0,9809.551,6456.2,1543.976,693.525,7061.5,160.400,1066.2,5.01,5.0,272.912,1.25,3.76
154,1997.0,3.0,9932.672,6566.0,1571.426,691.261,7142.4,161.500,1065.5,5.02,4.9,273.852,2.73,2.29
155,1997.0,4.0,10008.874,6641.1,1596.523,690.311,7241.5,162.000,1074.4,5.11,4.7,274.626,1.24,3.88
156,1998.0,1.0,10103.425,6707.2,1672.732,668.783,7406.2,162.200,1076.1,5.02,4.6,275.304,0.49,4.53
157,1998.0,2.0,10194.277,6822.6,1652.716,687.184,7512.0,163.200,1075.0,4.98,4.4,276.115,2.46,2.52
158,1998.0,3.0,10328.787,6913.1,1700.071,681.472,7591.0,163.900,1086.0,4.49,4.5,277.003,1.71,2.78
159,1998.0,4.0,10507.575,7019.1,1754.743,688.147,7646.5,164.700,1097.8,4.38,4.4,277.790,1.95,2.43
160,1999.0,1.0,10601.179,7088.3,1809.993,683.601,7698.4,165.900,1101.9,4.39,4.3,278.451,2.90,1.49
161,1999.0,2.0,10684.049,7199.9,1803.674,683.594,7716.0,166.700,1098.7,4.54,4.3,279.295,1.92,2.62
162,1999.0,3.0,10819.914,7286.4,1848.949,697.936,7765.9,168.100,1102.3,4.75,4.2,280.203,3.35,1.41
163,1999.0,4.0,11014.254,7389.2,1914.567,713.445,7887.7,169.300,1121.9,5.20,4.1,280.976,2.85,2.35
164,2000.0,1.0,11043.044,7501.3,1887.836,685.216,8053.4,170.900,1113.5,5.63,4.0,281.653,3.76,1.87
165,2000.0,2.0,11258.454,7571.8,2018.529,712.641,8135.9,172.700,1103.0,5.81,3.9,282.385,4.19,1.62
166,2000.0,3.0,11267.867,7645.9,1986.956,698.827,8222.3,173.900,1098.7,6.07,4.0,283.190,2.77,3.30
167,2000.0,4.0,11334.544,7713.5,1987.845,695.597,8234.6,175.600,1097.7,5.70,3.9,283.900,3.89,1.81
168,2001.0,1.0,11297.171,7744.3,1882.691,710.403,8296.5,176.400,1114.9,4.39,4.2,284.550,1.82,2.57
169,2001.0,2.0,11371.251,7773.5,1876.650,725.623,8273.7,177.400,1139.7,3.54,4.4,285.267,2.26,1.28
170,2001.0,3.0,11340.075,7807.7,1837.074,730.493,8484.5,177.600,1166.0,2.72,4.8,286.047,0.45,2.27
171,2001.0,4.0,11380.128,7930.0,1731.189,739.318,8385.5,177.700,1190.9,1.74,5.5,286.728,0.23,1.51
172,2002.0,1.0,11477.868,7957.3,1789.327,756.915,8611.6,179.300,1185.9,1.75,5.7,287.328,3.59,-1.84
173,2002.0,2.0,11538.770,7997.8,1810.779,774.408,8658.9,180.000,1199.5,1.70,5.8,288.028,1.56,0.14
174,2002.0,3.0,11596.430,8052.0,1814.531,786.673,8629.2,181.200,1204.0,1.61,5.7,288.783,2.66,-1.05
175,2002.0,4.0,11598.824,8080.6,1813.219,799.967,8649.6,182.600,1226.8,1.20,5.8,289.421,3.08,-1.88
176,2003.0,1.0,11645.819,8122.3,1813.141,800.196,8681.3,183.200,1248.4,1.14,5.9,290.019,1.31,-0.17
177,2003.0,2.0,11738.706,8197.8,1823.698,838.775,8812.5,183.700,1287.9,0.96,6.2,290.704,1.09,-0.13
178,2003.0,3.0,11935.461,8312.1,1889.883,839.598,8935.4,184.900,1297.3,0.94,6.1,291.449,2.60,-1.67
179,2003.0,4.0,12042.817,8358.0,1959.783,845.722,8986.4,186.300,1306.1,0.90,5.8,292.057,3.02,-2.11
180,2004.0,1.0,12127.623,8437.6,1970.015,856.570,9025.9,187.400,1332.1,0.94,5.7,292.635,2.35,-1.42
181,2004.0,2.0,12213.818,8483.2,2055.580,861.440,9115.0,189.100,1340.5,1.21,5.6,293.310,3.61,-2.41
182,2004.0,3.0,12303.533,8555.8,2082.231,876.385,9175.9,190.800,1361.0,1.63,5.4,294.066,3.58,-1.95
183,2004.0,4.0,12410.282,8654.2,2125.152,865.596,9303.4,191.800,1366.6,2.20,5.4,294.741,2.09,0.11
184,2005.0,1.0,12534.113,8719.0,2170.299,869.204,9189.6,193.800,1357.8,2.69,5.3,295.308,4.15,-1.46
185,2005.0,2.0,12587.535,8802.9,2131.468,870.044,9253.0,194.700,1366.6,3.01,5.1,295.994,1.85,1.16
186,2005.0,3.0,12683.153,8865.6,2154.949,890.394,9308.0,199.200,1375.0,3.52,5.0,296.770,9.14,-5.62
187,2005.0,4.0,12748.699,8888.5,2232.193,875.557,9358.7,199.400,1380.6,4.00,4.9,297.435,0.40,3.60
188,2006.0,1.0,12915.938,8986.6,2264.721,900.511,9533.8,200.700,1380.5,4.51,4.7,298.061,2.60,1.91
189,2006.0,2.0,12962.462,9035.0,2261.247,892.839,9617.3,202.700,1369.2,4.82,4.7,298.766,3.97,0.85
190,2006.0,3.0,12965.916,9090.7,2229.636,892.002,9662.5,201.900,1369.4,4.90,4.7,299.593,-1.58,6.48
191,2006.0,4.0,13060.679,9181.6,2165.966,894.404,9788.8,203.574,1373.6,4.92,4.4,300.320,3.30,1.62
192,2007.0,1.0,13099.901,9265.1,2132.609,882.766,9830.2,205.920,1379.7,4.95,4.5,300.977,4.58,0.36
193,2007.0,2.0,13203.977,9291.5,2162.214,898.713,9842.7,207.338,1370.0,4.72,4.5,301.714,2.75,1.97
194,2007.0,3.0,13321.109,9335.6,2166.491,918.983,9883.9,209.133,1379.2,4.00,4.7,302.509,3.45,0.55
195,2007.0,4.0,13391.249,9363.6,2123.426,925.110,9886.2,212.495,1377.4,3.01,4.8,303.204,6.38,-3.37
196,2008.0,1.0,13366.865,9349.6,2082.886,943.372,9826.8,213.997,1384.0,1.56,4.9,303.803,2.82,-1.26
197,2008.0,2.0,13415.266,9351.0,2026.518,961.280,10059.0,218.610,1409.3,1.74,5.4,304.483,8.53,-6.79
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [87]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [88]:
#pandas의 record array로 나타냄. 즉, 튜플의 리스트를 담고있는 형태로 나타냄.
data.to_records()

rec.array([ (  0,  1959.,  1.,   2710.349,  1707.4,   286.898,   470.045,   1886.9,   28.98 ,   139.7,   2.82,   5.8,  177.146,   0.  ,   0.  ),
           (  1,  1959.,  2.,   2778.801,  1733.7,   310.859,   481.301,   1919.7,   29.15 ,   141.7,   3.08,   5.1,  177.83 ,   2.34,   0.74),
           (  2,  1959.,  3.,   2775.488,  1751.8,   289.226,   491.26 ,   1916.4,   29.35 ,   140.5,   3.82,   5.3,  178.657,   2.74,   1.09),
           (  3,  1959.,  4.,   2785.204,  1753.7,   299.356,   484.052,   1931.3,   29.37 ,   140. ,   4.33,   5.6,  179.386,   0.27,   4.06),
           (  4,  1960.,  1.,   2847.699,  1770.5,   331.722,   462.199,   1955.5,   29.54 ,   139.6,   3.5 ,   5.2,  180.007,   2.31,   1.19),
           (  5,  1960.,  2.,   2834.39 ,  1792.9,   298.152,   460.4  ,   1966.1,   29.55 ,   140.2,   2.68,   5.2,  180.671,   0.14,   2.55),
           (  6,  1960.,  3.,   2839.022,  1785.8,   296.375,   474.676,   1967.8,   29.75 ,   140.9,   2.36,   5.6,  181.528,   2.7 ,  -0.34),
           (  7,  1960.,  4.,   2802.616,  1788.2,   259.764,   476.434,   1966.6,   29.84 ,   141.1,   2.29,   6.3,  182.287,   1.21,   1.08),
           (  8,  1961.,  1.,   2819.264,  1787.7,   266.405,   475.854,   1984.5,   29.81 ,   142.1,   2.37,   6.8,  182.992,  -0.4 ,   2.77),
           (  9,  1961.,  2.,   2872.005,  1814.3,   286.246,   480.328,   2014.4,   29.92 ,   142.9,   2.29,   7. ,  183.691,   1.47,   0.81),
           ( 10,  1961.,  3.,   2918.419,  1823.1,   310.227,   493.828,   2041.9,   29.98 ,   144.1,   2.32,   6.8,  184.524,   0.8 ,   1.52),
           ( 11,  1961.,  4.,   2977.83 ,  1859.6,   315.463,   502.521,   2082. ,   30.04 ,   145.2,   2.6 ,   6.2,  185.242,   0.8 ,   1.8 ),
           ( 12,  1962.,  1.,   3031.241,  1879.4,   334.271,   520.96 ,   2101.7,   30.21 ,   146.4,   2.73,   5.6,  185.874,   2.26,   0.47),
           ( 13,  1962.,  2.,   3064.709,  1902.5,   331.039,   523.066,   2125.2,   30.22 ,   146.5,   2.78,   5.5,  186.538,   0.13,   2.65),
           ( 14,  1962.,  3.,   3093.047,  1917.9,   336.962,   538.838,   2137. ,   30.38 ,   146.7,   2.78,   5.6,  187.323,   2.11,   0.67),
           ( 15,  1962.,  4.,   3100.563,  1945.1,   325.65 ,   535.912,   2154.6,   30.44 ,   148.3,   2.87,   5.5,  188.013,   0.79,   2.08),
           ( 16,  1963.,  1.,   3141.087,  1958.2,   343.721,   522.917,   2172.5,   30.48 ,   149.7,   2.9 ,   5.8,  188.58 ,   0.53,   2.38),
           ( 17,  1963.,  2.,   3180.447,  1976.9,   348.73 ,   518.108,   2193.1,   30.69 ,   151.3,   3.03,   5.7,  189.242,   2.75,   0.29),
           ( 18,  1963.,  3.,   3240.332,  2003.8,   360.102,   546.893,   2217.9,   30.75 ,   152.6,   3.38,   5.5,  190.028,   0.78,   2.6 ),
           ( 19,  1963.,  4.,   3264.967,  2020.6,   364.534,   532.383,   2254.6,   30.94 ,   153.7,   3.52,   5.6,  190.668,   2.46,   1.06),
           ( 20,  1964.,  1.,   3338.246,  2060.5,   379.523,   529.686,   2299.6,   30.95 ,   154.8,   3.51,   5.5,  191.245,   0.13,   3.38),
           ( 21,  1964.,  2.,   3376.587,  2096.7,   377.778,   526.175,   2362.1,   31.02 ,   156.8,   3.47,   5.2,  191.889,   0.9 ,   2.57),
           ( 22,  1964.,  3.,   3422.469,  2135.2,   386.754,   522.008,   2392.7,   31.12 ,   159.2,   3.53,   5. ,  192.631,   1.29,   2.25),
           ( 23,  1964.,  4.,   3431.957,  2141.2,   389.91 ,   514.603,   2420.4,   31.28 ,   160.7,   3.76,   5. ,  193.223,   2.05,   1.71),
           ( 24,  1965.,  1.,   3516.251,  2188.8,   429.145,   508.006,   2447.4,   31.38 ,   162. ,   3.93,   4.9,  193.709,   1.28,   2.65),
           ( 25,  1965.,  2.,   3563.96 ,  2213. ,   429.119,   508.931,   2474.5,   31.58 ,   163.1,   3.84,   4.7,  194.303,   2.54,   1.3 ),
           ( 26,  1965.,  3.,   3636.285,  2251. ,   444.444,   529.446,   2542.6,   31.65 ,   166. ,   3.93,   4.4,  194.997,   0.89,   3.04),
           ( 27,  1965.,  4.,   3724.014,  2314.3,   446.493,   544.121,   2594.1,   31.88 ,   169.1,   4.35,   4.1,  195.539,   2.9 ,   1.46),
           ( 28,  1966.,  1.,   3815.423,  2348.5,   484.244,   556.593,   2618.4,   32.28 ,   171.8,   4.62,   3.9,  195.999,   4.99,  -0.37),
           ( 29,  1966.,  2.,   3828.124,  2354.5,   475.408,   571.371,   2624.7,   32.45 ,   170.3,   4.65,   3.8,  196.56 ,   2.1 ,   2.55),
           ( 30,  1966.,  3.,   3853.301,  2381.5,   470.697,   594.514,   2657.8,   32.85 ,   171.2,   5.23,   3.8,  197.207,   4.9 ,   0.33),
           ( 31,  1966.,  4.,   3884.52 ,  2391.4,   472.957,   599.528,   2688.2,   32.9  ,   171.9,   5.  ,   3.7,  197.736,   0.61,   4.39),
           ( 32,  1967.,  1.,   3918.74 ,  2405.3,   460.007,   640.682,   2728.4,   33.1  ,   174.2,   4.22,   3.8,  198.206,   2.42,   1.8 ),
           ( 33,  1967.,  2.,   3919.556,  2438.1,   440.393,   631.43 ,   2750.8,   33.4  ,   178.1,   3.78,   3.8,  198.712,   3.61,   0.17),
           ( 34,  1967.,  3.,   3950.826,  2450.6,   453.033,   641.504,   2777.1,   33.7  ,   181.6,   4.42,   3.8,  199.311,   3.58,   0.84),
           ( 35,  1967.,  4.,   3980.97 ,  2465.7,   462.834,   640.234,   2797.4,   34.1  ,   184.3,   4.9 ,   3.9,  199.808,   4.72,   0.18),
           ( 36,  1968.,  1.,   4063.013,  2524.6,   472.907,   651.378,   2846.2,   34.4  ,   186.6,   5.18,   3.7,  200.208,   3.5 ,   1.67),
           ( 37,  1968.,  2.,   4131.998,  2563.3,   492.026,   646.145,   2893.5,   34.9  ,   190.5,   5.5 ,   3.5,  200.706,   5.77,  -0.28),
           ( 38,  1968.,  3.,   4160.267,  2611.5,   476.053,   640.615,   2899.3,   35.3  ,   194. ,   5.21,   3.5,  201.29 ,   4.56,   0.65),
           ( 39,  1968.,  4.,   4178.293,  2623.5,   480.998,   636.729,   2918.4,   35.7  ,   198.7,   5.85,   3.4,  201.76 ,   4.51,   1.34),
           ( 40,  1969.,  1.,   4244.1  ,  2652.9,   512.686,   633.224,   2923.4,   36.3  ,   200.7,   6.08,   3.4,  202.161,   6.67,  -0.58),
           ( 41,  1969.,  2.,   4256.46 ,  2669.8,   508.601,   623.16 ,   2952.9,   36.8  ,   201.7,   6.49,   3.4,  202.677,   5.47,   1.02),
           ( 42,  1969.,  3.,   4283.378,  2682.7,   520.36 ,   623.613,   3012.9,   37.3  ,   202.9,   7.02,   3.6,  203.302,   5.4 ,   1.63),
           ( 43,  1969.,  4.,   4263.261,  2704.1,   492.334,   606.9  ,   3034.9,   37.9  ,   206.2,   7.64,   3.6,  203.849,   6.38,   1.26),
           ( 44,  1970.,  1.,   4256.573,  2720.7,   476.925,   594.888,   3050.1,   38.5  ,   206.7,   6.76,   4.2,  204.401,   6.28,   0.47),
           ( 45,  1970.,  2.,   4264.289,  2733.2,   478.419,   576.257,   3103.5,   38.9  ,   208. ,   6.66,   4.8,  205.052,   4.13,   2.52),
           ( 46,  1970.,  3.,   4302.259,  2757.1,   486.594,   567.743,   3145.4,   39.4  ,   212.9,   6.15,   5.2,  205.788,   5.11,   1.04),
           ( 47,  1970.,  4.,   4256.637,  2749.6,   458.406,   564.666,   3135.1,   39.9  ,   215.5,   4.86,   5.8,  206.466,   5.04,  -0.18),
           ( 48,  1971.,  1.,   4374.016,  2802.2,   517.935,   542.709,   3197.3,   40.1  ,   220. ,   3.65,   5.9,  207.065,   2.  ,   1.65),
           ( 49,  1971.,  2.,   4398.829,  2827.9,   533.986,   534.905,   3245.3,   40.6  ,   224.9,   4.76,   5.9,  207.661,   4.96,  -0.19),
           ( 50,  1971.,  3.,   4433.943,  2850.4,   541.01 ,   532.646,   3259.7,   40.9  ,   227.2,   4.7 ,   6. ,  208.345,   2.94,   1.75),
           ( 51,  1971.,  4.,   4446.264,  2897.8,   524.085,   516.14 ,   3294.2,   41.2  ,   230.1,   3.87,   6. ,  208.917,   2.92,   0.95),
           ( 52,  1972.,  1.,   4525.769,  2936.5,   561.147,   518.192,   3314.9,   41.5  ,   235.6,   3.55,   5.8,  209.386,   2.9 ,   0.64),
           ( 53,  1972.,  2.,   4633.101,  2992.6,   595.495,   526.473,   3346.1,   41.8  ,   238.8,   3.86,   5.7,  209.896,   2.88,   0.98),
           ( 54,  1972.,  3.,   4677.503,  3038.8,   603.97 ,   498.116,   3414.6,   42.2  ,   245. ,   4.47,   5.6,  210.479,   3.81,   0.66),
           ( 55,  1972.,  4.,   4754.546,  3110.1,   607.104,   496.54 ,   3550.5,   42.7  ,   251.5,   5.09,   5.3,  210.985,   4.71,   0.38),
           ( 56,  1973.,  1.,   4876.166,  3167. ,   645.654,   504.838,   3590.7,   43.7  ,   252.7,   5.98,   5. ,  211.42 ,   9.26,  -3.28),
           ( 57,  1973.,  2.,   4932.571,  3165.4,   675.837,   497.033,   3626.2,   44.2  ,   257.5,   7.19,   4.9,  211.909,   4.55,   2.64),
           ( 58,  1973.,  3.,   4906.252,  3176.7,   649.412,   475.897,   3644.4,   45.6  ,   259. ,   8.06,   4.8,  212.475,  12.47,  -4.41),
           ( 59,  1973.,  4.,   4953.05 ,  3167.4,   674.253,   476.174,   3688.9,   46.8  ,   263.8,   7.68,   4.8,  212.932,  10.39,  -2.71),
           ( 60,  1974.,  1.,   4909.617,  3139.7,   631.23 ,   491.043,   3632.3,   48.1  ,   267.2,   7.8 ,   5.1,  213.361,  10.96,  -3.16),
           ( 61,  1974.,  2.,   4922.188,  3150.6,   628.102,   490.177,   3601.1,   49.3  ,   269.3,   7.89,   5.2,  213.854,   9.86,  -1.96),
           ( 62,  1974.,  3.,   4873.52 ,  3163.6,   592.672,   492.586,   3612.4,   51.   ,   272.3,   8.16,   5.6,  214.451,  13.56,  -5.4 ),
           ( 63,  1974.,  4.,   4854.34 ,  3117.3,   598.306,   496.176,   3596. ,   52.3  ,   273.9,   6.96,   6.6,  214.931,  10.07,  -3.11),
           ( 64,  1975.,  1.,   4795.295,  3143.4,   493.212,   490.603,   3581.9,   53.   ,   276.2,   5.53,   8.2,  215.353,   5.32,   0.22),
           ( 65,  1975.,  2.,   4831.942,  3195.8,   476.085,   486.679,   3749.3,   54.   ,   283.7,   5.57,   8.9,  215.973,   7.48,  -1.91),
           ( 66,  1975.,  3.,   4913.328,  3241.4,   516.402,   498.836,   3698.6,   54.9  ,   285.4,   6.27,   8.5,  216.587,   6.61,  -0.34),
           ( 67,  1975.,  4.,   4977.511,  3275.7,   530.596,   500.141,   3736. ,   55.8  ,   288.4,   5.26,   8.3,  217.095,   6.5 ,  -1.24),
           ( 68,  1976.,  1.,   5090.663,  3341.2,   585.541,   495.568,   3791. ,   56.1  ,   294.7,   4.91,   7.7,  217.528,   2.14,   2.77),
           ( 69,  1976.,  2.,   5128.947,  3371.8,   610.513,   494.532,   3822.2,   57.   ,   297.2,   5.28,   7.6,  218.035,   6.37,  -1.09),
           ( 70,  1976.,  3.,   5154.072,  3407.5,   611.646,   493.141,   3856.7,   57.9  ,   302. ,   5.05,   7.7,  218.644,   6.27,  -1.22),
           ( 71,  1976.,  4.,   5191.499,  3451.8,   615.898,   494.415,   3884.4,   58.7  ,   308.3,   4.57,   7.8,  219.179,   5.49,  -0.92),
           ( 72,  1977.,  1.,   5251.762,  3491.3,   646.198,   498.509,   3887.5,   60.   ,   316. ,   4.6 ,   7.5,  219.684,   8.76,  -4.16),
           ( 73,  1977.,  2.,   5356.131,  3510.6,   696.141,   506.695,   3931.8,   60.8  ,   320.2,   5.06,   7.1,  220.239,   5.3 ,  -0.24),
           ( 74,  1977.,  3.,   5451.921,  3544.1,   734.078,   509.605,   3990.8,   61.6  ,   326.4,   5.82,   6.9,  220.904,   5.23,   0.59),
           ( 75,  1977.,  4.,   5450.793,  3597.5,   713.356,   504.584,   4071.2,   62.7  ,   334.4,   6.2 ,   6.6,  221.477,   7.08,  -0.88),
           ( 76,  1978.,  1.,   5469.405,  3618.5,   727.504,   506.314,   4096.4,   63.9  ,   339.9,   6.34,   6.3,  221.991,   7.58,  -1.24),
           ( 77,  1978.,  2.,   5684.569,  3695.9,   777.454,   518.366,   4143.4,   65.5  ,   347.6,   6.72,   6. ,  222.585,   9.89,  -3.18),
           ( 78,  1978.,  3.,   5740.3  ,  3711.4,   801.452,   520.199,   4177.1,   67.1  ,   353.3,   7.64,   6. ,  223.271,   9.65,  -2.01),
           ( 79,  1978.,  4.,   5816.222,  3741.3,   819.689,   524.782,   4209.8,   68.5  ,   358.6,   9.02,   5.9,  223.865,   8.26,   0.76),
           ( 80,  1979.,  1.,   5825.949,  3760.2,   819.556,   525.524,   4255.9,   70.6  ,   368. ,   9.42,   5.9,  224.438,  12.08,  -2.66),
           ( 81,  1979.,  2.,   5831.418,  3758. ,   817.66 ,   532.04 ,   4226.1,   73.   ,   377.2,   9.3 ,   5.7,  225.055,  13.37,  -4.07),
           ( 82,  1979.,  3.,   5873.335,  3794.9,   801.742,   531.232,   4250.3,   75.2  ,   380.8,  10.49,   5.9,  225.801,  11.88,  -1.38),
           ( 83,  1979.,  4.,   5889.495,  3805. ,   786.817,   531.126,   4284.3,   78.   ,   385.8,  11.94,   5.9,  226.451,  14.62,  -2.68),
           ( 84,  1980.,  1.,   5908.467,  3798.4,   781.114,   548.115,   4296.2,   80.9  ,   383.8,  13.75,   6.3,  227.061,  14.6 ,  -0.85),
           ( 85,  1980.,  2.,   5787.373,  3712.2,   710.64 ,   561.895,   4236.1,   82.6  ,   394. ,   7.9 ,   7.3,  227.726,   8.32,  -0.42),
           ( 86,  1980.,  3.,   5776.617,  3752. ,   656.477,   554.292,   4279.7,   84.7  ,   409. ,  10.34,   7.7,  228.417,  10.04,   0.3 ),
           ( 87,  1980.,  4.,   5883.46 ,  3802. ,   723.22 ,   556.13 ,   4368.1,   87.2  ,   411.3,  14.75,   7.4,  228.937,  11.64,   3.11),
           ( 88,  1981.,  1.,   6005.717,  3822.8,   795.091,   567.618,   4358.1,   89.1  ,   427.4,  13.95,   7.4,  229.403,   8.62,   5.32),
           ( 89,  1981.,  2.,   5957.795,  3822.8,   757.24 ,   584.54 ,   4358.6,   91.5  ,   426.9,  15.33,   7.4,  229.966,  10.63,   4.69),
           ( 90,  1981.,  3.,   6030.184,  3838.3,   804.242,   583.89 ,   4455.4,   93.4  ,   428.4,  14.58,   7.4,  230.641,   8.22,   6.36),
           ( 91,  1981.,  4.,   5955.062,  3809.3,   773.053,   590.125,   4464.4,   94.4  ,   442.7,  11.33,   8.2,  231.157,   4.26,   7.07),
           ( 92,  1982.,  1.,   5857.333,  3833.9,   692.514,   591.043,   4469.6,   95.   ,   447.1,  12.95,   8.8,  231.645,   2.53,  10.42),
           ( 93,  1982.,  2.,   5889.074,  3847.7,   691.9  ,   596.403,   4500.8,   97.5  ,   448. ,  11.97,   9.4,  232.188,  10.39,   1.58),
           ( 94,  1982.,  3.,   5866.37 ,  3877.2,   683.825,   605.37 ,   4520.6,   98.1  ,   464.5,   8.1 ,   9.9,  232.816,   2.45,   5.65),
           ( 95,  1982.,  4.,   5871.001,  3947.9,   622.93 ,   623.307,   4536.4,   97.9  ,   477.2,   7.96,  10.7,  233.322,  -0.82,   8.77),
           ( 96,  1983.,  1.,   5944.02 ,  3986.6,   645.11 ,   630.873,   4572.2,   98.8  ,   493.2,   8.22,  10.4,  233.781,   3.66,   4.56),
           ( 97,  1983.,  2.,   6077.619,  4065.7,   707.372,   644.322,   4605.5,   99.8  ,   507.8,   8.69,  10.1,  234.307,   4.03,   4.66),
           ( 98,  1983.,  3.,   6197.468,  4137.6,   754.937,   662.412,   4674.7,  100.8  ,   517.2,   8.99,   9.4,  234.907,   3.99,   5.01),
           ( 99,  1983.,  4.,   6325.574,  4203.2,   834.427,   639.197,   4771.1,  102.1  ,   525.1,   8.89,   8.5,  235.385,   5.13,   3.76),
           (100,  1984.,  1.,   6448.264,  4239.2,   921.763,   644.635,   4875.4,  103.3  ,   535. ,   9.43,   7.9,  235.839,   4.67,   4.76),
           (101,  1984.,  2.,   6559.594,  4299.9,   952.841,   664.839,   4959.4,  104.1  ,   540.9,   9.94,   7.5,  236.348,   3.09,   6.85),
           (102,  1984.,  3.,   6623.343,  4333. ,   974.989,   662.294,   5036.6,  105.1  ,   543.7,  10.19,   7.4,  236.976,   3.82,   6.37),
           (103,  1984.,  4.,   6677.264,  4390.1,   958.993,   684.282,   5084.5,  105.7  ,   557. ,   8.14,   7.3,  237.468,   2.28,   5.87),
           (104,  1985.,  1.,   6740.275,  4464.6,   927.375,   691.613,   5072. ,  107.   ,   570.4,   8.25,   7.3,  237.9  ,   4.89,   3.36),
           (105,  1985.,  2.,   6797.344,  4505.2,   943.383,   708.524,   5172.7,  107.7  ,   589.1,   7.17,   7.3,  238.466,   2.61,   4.56),
           (106,  1985.,  3.,   6903.523,  4590.8,   932.959,   732.305,   5140.7,  108.5  ,   607.8,   7.13,   7.2,  239.113,   2.96,   4.17),
           (107,  1985.,  4.,   6955.918,  4600.9,   969.434,   732.026,   5193.9,  109.9  ,   621.4,   7.14,   7. ,  239.638,   5.13,   2.01),
           (108,  1986.,  1.,   7022.757,  4639.3,   967.442,   728.125,   5255.8,  108.7  ,   641. ,   6.56,   7. ,  240.094,  -4.39,  10.95),
           (109,  1986.,  2.,   7050.969,  4688.7,   945.972,   751.334,   5315.5,  109.5  ,   670.3,   6.06,   7.2,  240.651,   2.93,   3.13),
           (110,  1986.,  3.,   7118.95 ,  4770.7,   916.315,   779.77 ,   5343.3,  110.2  ,   694.9,   5.31,   7. ,  241.274,   2.55,   2.76),
           (111,  1986.,  4.,   7153.359,  4799.4,   917.736,   767.671,   5346.5,  111.4  ,   730.2,   5.44,   6.8,  241.784,   4.33,   1.1 ),
           (112,  1987.,  1.,   7193.019,  4792.1,   945.776,   772.247,   5379.4,  112.7  ,   743.9,   5.61,   6.6,  242.252,   4.64,   0.97),
           (113,  1987.,  2.,   7269.51 ,  4856.3,   947.1  ,   782.962,   5321. ,  113.8  ,   743. ,   5.67,   6.3,  242.804,   3.89,   1.79),
           (114,  1987.,  3.,   7332.558,  4910.4,   948.055,   783.804,   5416.2,  115.   ,   756.2,   6.19,   6. ,  243.446,   4.2 ,   1.99),
           (115,  1987.,  4.,   7458.022,  4922.2,  1021.98 ,   795.467,   5493.1,  116.   ,   756.2,   5.76,   5.9,  243.981,   3.46,   2.29),
           (116,  1988.,  1.,   7496.6  ,  5004.4,   964.398,   773.851,   5562.1,  117.2  ,   768.1,   5.76,   5.7,  244.445,   4.12,   1.64),
           (117,  1988.,  2.,   7592.881,  5040.8,   987.858,   765.98 ,   5614.3,  118.5  ,   781.4,   6.48,   5.5,  245.021,   4.41,   2.07),
           (118,  1988.,  3.,   7632.082,  5080.6,   994.204,   760.245,   5657.5,  119.9  ,   783.3,   7.22,   5.5,  245.693,   4.7 ,   2.52),
           (119,  1988.,  4.,   7733.991,  5140.4,  1007.371,   783.065,   5708.5,  121.2  ,   785.7,   8.03,   5.3,  246.224,   4.31,   3.72),
           (120,  1989.,  1.,   7806.603,  5159.3,  1045.975,   767.024,   5773.4,  123.1  ,   779.2,   8.67,   5.2,  246.721,   6.22,   2.44),
           (121,  1989.,  2.,   7865.016,  5182.4,  1033.753,   784.275,   5749.8,  124.5  ,   777.8,   8.15,   5.2,  247.342,   4.52,   3.63),
           (122,  1989.,  3.,   7927.393,  5236.1,  1021.604,   791.819,   5787. ,  125.4  ,   786.6,   7.76,   5.3,  248.067,   2.88,   4.88),
           (123,  1989.,  4.,   7944.697,  5261.7,  1011.119,   787.844,   5831.3,  127.5  ,   795.4,   7.65,   5.4,  248.659,   6.64,   1.01),
           (124,  1990.,  1.,   8027.693,  5303.3,  1021.07 ,   799.681,   5875.1,  128.9  ,   806.2,   7.8 ,   5.3,  249.306,   4.37,   3.44),
           (125,  1990.,  2.,   8059.598,  5320.8,  1021.36 ,   800.639,   5913.9,  130.5  ,   810.1,   7.7 ,   5.3,  250.132,   4.93,   2.76),
           (126,  1990.,  3.,   8059.476,  5341. ,   997.319,   793.513,   5918.1,  133.4  ,   819.8,   7.33,   5.7,  251.057,   8.79,  -1.46),
           (127,  1990.,  4.,   7988.864,  5299.5,   934.248,   800.525,   5878.2,  134.7  ,   827.2,   6.67,   6.1,  251.889,   3.88,   2.79),
           (128,  1991.,  1.,   7950.164,  5284.4,   896.21 ,   806.775,   5896.3,  135.1  ,   843.2,   5.83,   6.6,  252.643,   1.19,   4.65),
           (129,  1991.,  2.,   8003.822,  5324.7,   891.704,   809.081,   5941.1,  136.2  ,   861.5,   5.54,   6.8,  253.493,   3.24,   2.29),
           (130,  1991.,  3.,   8037.538,  5345. ,   913.904,   793.987,   5953.6,  137.2  ,   878. ,   5.18,   6.9,  254.435,   2.93,   2.25),
           (131,  1991.,  4.,   8069.046,  5342.6,   948.891,   778.378,   5992.4,  138.3  ,   910.4,   4.14,   7.1,  255.214,   3.19,   0.95),
           (132,  1992.,  1.,   8157.616,  5434.5,   927.796,   778.568,   6082.9,  139.4  ,   943.8,   3.88,   7.4,  255.992,   3.17,   0.71),
           (133,  1992.,  2.,   8244.294,  5466.7,   988.912,   777.762,   6129.5,  140.5  ,   963.2,   3.5 ,   7.6,  256.894,   3.14,   0.36),
           (134,  1992.,  3.,   8329.361,  5527.1,   999.135,   786.639,   6160.6,  141.7  ,  1003.8,   2.97,   7.6,  257.861,   3.4 ,  -0.44),
           (135,  1992.,  4.,   8417.016,  5594.6,  1030.758,   787.064,   6248.2,  142.8  ,  1030.4,   3.12,   7.4,  258.679,   3.09,   0.02),
           (136,  1993.,  1.,   8432.485,  5617.2,  1054.979,   762.901,   6156.5,  143.8  ,  1047.6,   2.92,   7.2,  259.414,   2.79,   0.13),
           (137,  1993.,  2.,   8486.435,  5671.1,  1063.263,   752.158,   6252.3,  144.5  ,  1084.5,   3.02,   7.1,  260.255,   1.94,   1.08),

In [89]:
#분기 데이터를 날짜 데이터로 바꿈 D는 분기별 마지막날을 뜻함.
data = DataFrame(data.to_records(),
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))
data

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
1966-09-30   3853.301  4.90    3.8
1966-12-31   3884.520  0.61    3.7
1967-03-31   3918.740  2.42    3.8
1967-06-30   3919.556  3.61    3.8
1967-09-30   3950.826  3.58    3.8
1967-12-31   3980.970  4.72    3.9
1968-03-31   4063.013  3.50    3.7
1968-06-30   4131.998  5.77    3.5
1968-09-30   4160.267  4.56    3.5
1968-12-31   4178.293  4.51    3.4
1969-03-31   4244.100  6.67    3.4
1969-06-30   4256.460  5.47    3.4
1969-09-30   4283.378  5.40    3.6
1969-12-31   4263.261  6.38    3.6
1970-03-31   4256.573  6.28    4.2
1970-06-30   4264.289  4.13    4.8
1970-09-30   4302.259  5.11    5.2
1970-12-31   4256.637  5.04    5.8
1971-03-31   4374.016  2.00    5.9
1971-06-30   4398.829  4.96    5.9
...               ...   ...    ...
1997-06-30   9809.551  1.25    5.0
1997-09-30   9932.672  2.73    4.9
1997-12-31  10008.874  1.24    4.7
1998-03-31  10103.425  0.49    4.6
1998-06-30  10194.277  2.46    4.4
1998-09-30  10328.787  1.71    4.5
1998-12-31  10507.575  1.95    4.4
1999-03-31  10601.179  2.90    4.3
1999-06-30  10684.049  1.92    4.3
1999-09-30  10819.914  3.35    4.2
1999-12-31  11014.254  2.85    4.1
2000-03-31  11043.044  3.76    4.0
2000-06-30  11258.454  4.19    3.9
2000-09-30  11267.867  2.77    4.0
2000-12-31  11334.544  3.89    3.9
2001-03-31  11297.171  1.82    4.2
2001-06-30  11371.251  2.26    4.4
2001-09-30  11340.075  0.45    4.8
2001-12-31  11380.128  0.23    5.5
2002-03-31  11477.868  3.59    5.7
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [90]:
data.stack().reset_index().rename(columns={0: 'value'})

          date     item      value
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
30  1961-09-30  realgdp   2918.419
31  1961-09-30     infl      0.800
32  1961-09-30    unemp      6.800
33  1961-12-31  realgdp   2977.830
34  1961-12-31     infl      0.800
35  1961-12-31    unemp      6.200
36  1962-03-31  realgdp   3031.241
37  1962-03-31     infl      2.260
38  1962-03-31    unemp      5.600
39  1962-06-30  realgdp   3064.709
40  1962-06-30     infl      0.130
41  1962-06-30    unemp      5.500
42  1962-09-30  realgdp   3093.047
43  1962-09-30     infl      2.110
44  1962-09-30    unemp      5.600
45  1962-12-31  realgdp   3100.563
46  1962-12-31     infl      0.790
47  1962-12-31    unemp      5.500
48  1963-03-31  realgdp   3141.087
49  1963-03-31     infl      0.530
..         ...      ...        ...
559 2005-09-30     infl      9.140
560 2005-09-30    unemp      5.000
561 2005-12-31  realgdp  12748.699
562 2005-12-31     infl      0.400
563 2005-12-31    unemp      4.900
564 2006-03-31  realgdp  12915.938
565 2006-03-31     infl      2.600
566 2006-03-31    unemp      4.700
567 2006-06-30  realgdp  12962.462
568 2006-06-30     infl      3.970
569 2006-06-30    unemp      4.700
570 2006-09-30  realgdp  12965.916
571 2006-09-30     infl     -1.580
572 2006-09-30    unemp      4.700
573 2006-12-31  realgdp  13060.679
574 2006-12-31     infl      3.300
575 2006-12-31    unemp      4.400
576 2007-03-31  realgdp  13099.901
577 2007-03-31     infl      4.580
578 2007-03-31    unemp      4.500
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [91]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
wdata = ldata.pivot('date', 'item', 'value')

In [92]:
ldata[:10]
wdata

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
1960-06-30  0.14   2834.390    5.2
1960-09-30  2.70   2839.022    5.6
1960-12-31  1.21   2802.616    6.3
1961-03-31 -0.40   2819.264    6.8
1961-06-30  1.47   2872.005    7.0
1961-09-30  0.80   2918.419    6.8
1961-12-31  0.80   2977.830    6.2
1962-03-31  2.26   3031.241    5.6
1962-06-30  0.13   3064.709    5.5
1962-09-30  2.11   3093.047    5.6
1962-12-31  0.79   3100.563    5.5
1963-03-31  0.53   3141.087    5.8
1963-06-30  2.75   3180.447    5.7
1963-09-30  0.78   3240.332    5.5
1963-12-31  2.46   3264.967    5.6
1964-03-31  0.13   3338.246    5.5
1964-06-30  0.90   3376.587    5.2
1964-09-30  1.29   3422.469    5.0
1964-12-31  2.05   3431.957    5.0
1965-03-31  1.28   3516.251    4.9
1965-06-30  2.54   3563.960    4.7
1965-09-30  0.89   3636.285    4.4
1965-12-31  2.90   3724.014    4.1
1966-03-31  4.99   3815.423    3.9
1966-06-30  2.10   3828.124    3.8
1966-09-30  4.90   3853.301    3.8
1966-12-31  0.61   3884.520    3.7
1967-03-31  2.42   3918.740    3.8
1967-06-30  3.61   3919.556    3.8
1967-09-30  3.58   3950.826    3.8
1967-12-31  4.72   3980.970    3.9
1968-03-31  3.50   4063.013    3.7
1968-06-30  5.77   4131.998    3.5
1968-09-30  4.56   4160.267    3.5
1968-12-31  4.51   4178.293    3.4
1969-03-31  6.67   4244.100    3.4
1969-06-30  5.47   4256.460    3.4
1969-09-30  5.40   4283.378    3.6
1969-12-31  6.38   4263.261    3.6
1970-03-31  6.28   4256.573    4.2
1970-06-30  4.13   4264.289    4.8
1970-09-30  5.11   4302.259    5.2
1970-12-31  5.04   4256.637    5.8
1971-03-31  2.00   4374.016    5.9
1971-06-30  4.96   4398.829    5.9
...          ...        ...    ...
1997-06-30  1.25   9809.551    5.0
1997-09-30  2.73   9932.672    4.9
1997-12-31  1.24  10008.874    4.7
1998-03-31  0.49  10103.425    4.6
1998-06-30  2.46  10194.277    4.4
1998-09-30  1.71  10328.787    4.5
1998-12-31  1.95  10507.575    4.4
1999-03-31  2.90  10601.179    4.3
1999-06-30  1.92  10684.049    4.3
1999-09-30  3.35  10819.914    4.2
1999-12-31  2.85  11014.254    4.1
2000-03-31  3.76  11043.044    4.0
2000-06-30  4.19  11258.454    3.9
2000-09-30  2.77  11267.867    4.0
2000-12-31  3.89  11334.544    3.9
2001-03-31  1.82  11297.171    4.2
2001-06-30  2.26  11371.251    4.4
2001-09-30  0.45  11340.075    4.8
2001-12-31  0.23  11380.128    5.5
2002-03-31  3.59  11477.868    5.7
2002-06-30  1.56  11538.770    5.8
2002-09-30  2.66  11596.430    5.7
2002-12-31  3.08  11598.824    5.8
2003-03-31  1.31  11645.819    5.9
2003-06-30  1.09  11738.706    6.2
2003-09-30  2.60  11935.461    6.1
2003-12-31  3.02  12042.817    5.8
2004-03-31  2.35  12127.623    5.7
2004-06-30  3.61  12213.818    5.6
2004-09-30  3.58  12303.533    5.4
2004-12-31  2.09  12410.282    5.4
2005-03-31  4.15  12534.113    5.3
2005-06-30  1.85  12587.535    5.1
2005-09-30  9.14  12683.153    5.0
2005-12-31  0.40  12748.699    4.9
2006-03-31  2.60  12915.938    4.7
2006-06-30  3.97  12962.462    4.7
2006-09-30 -1.58  12965.916    4.7
2006-12-31  3.30  13060.679    4.4
2007-03-31  4.58  13099.901    4.5
2007-06-30  2.75  13203.977    4.5
2007-09-30  3.45  13321.109    4.7
2007-12-31  6.38  13391.249    4.8
2008-03-31  2.82  13366.865    4.9
2008-06-30  8.53  13415.266    5.4
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

In [93]:
#item column 정렬.
pivoted = ldata.pivot('date', 'item', 'value')
pivoted.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [95]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349  1.669025
1 1959-03-31     infl     0.000 -0.438570
2 1959-03-31    unemp     5.800 -0.539741
3 1959-06-30  realgdp  2778.801  0.476985
4 1959-06-30     infl     2.340  3.248944
5 1959-06-30    unemp     5.100 -1.021228
6 1959-09-30  realgdp  2775.488 -0.577087
7 1959-09-30     infl     2.740  0.124121
8 1959-09-30    unemp     5.300  0.302614
9 1959-12-31  realgdp  2785.204  0.523772

In [94]:
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

           value
item        infl   realgdp unemp
date
1959-03-31  0.00  2710.349   5.8
1959-06-30  2.34  2778.801   5.1
1959-09-30  2.74  2775.488   5.3
1959-12-31  0.27  2785.204   5.6
1960-03-31  2.31  2847.699   5.2

In [96]:
pivoted['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [97]:
ldata.set_index(['date', 'item'])

                        value    value2
date       item
1959-03-31 realgdp   2710.349  1.669025
           infl         0.000 -0.438570
           unemp        5.800 -0.539741
1959-06-30 realgdp   2778.801  0.476985
           infl         2.340  3.248944
           unemp        5.100 -1.021228
1959-09-30 realgdp   2775.488 -0.577087
           infl         2.740  0.124121
           unemp        5.300  0.302614
1959-12-31 realgdp   2785.204  0.523772
           infl         0.270  0.000940
           unemp        5.600  1.343810
1960-03-31 realgdp   2847.699 -0.713544
           infl         2.310 -0.831154
           unemp        5.200 -2.370232
1960-06-30 realgdp   2834.390 -1.860761
           infl         0.140 -0.860757
           unemp        5.200  0.560145
1960-09-30 realgdp   2839.022 -1.265934
           infl         2.700  0.119827
           unemp        5.600 -1.063512
1960-12-31 realgdp   2802.616  0.332883
           infl         1.210 -2.359419
           unemp        6.300 -0.199543
1961-03-31 realgdp   2819.264 -1.541996
           infl        -0.400 -0.970736
           unemp        6.800 -1.307030
1961-06-30 realgdp   2872.005  0.286350
           infl         1.470  0.377984
           unemp        7.000 -0.753887
1961-09-30 realgdp   2918.419  0.331286
           infl         0.800  1.349742
           unemp        6.800  0.069877
1961-12-31 realgdp   2977.830  0.246674
           infl         0.800 -0.011862
           unemp        6.200  1.004812
1962-03-31 realgdp   3031.241  1.327195
           infl         2.260 -0.919262
           unemp        5.600 -1.549106
1962-06-30 realgdp   3064.709  0.022185
           infl         0.130  0.758363
           unemp        5.500 -0.660524
1962-09-30 realgdp   3093.047  0.862580
           infl         2.110 -0.010032
           unemp        5.600  0.050009
1962-12-31 realgdp   3100.563  0.670216
           infl         0.790  0.852965
           unemp        5.500 -0.955869
1963-03-31 realgdp   3141.087 -0.023493
           infl         0.530 -2.304234
...                       ...       ...
2005-09-30 infl         9.140 -0.110894
           unemp        5.000  0.241289
2005-12-31 realgdp  12748.699 -0.582645
           infl         0.400 -0.241113
           unemp        4.900  0.236361
2006-03-31 realgdp  12915.938  0.124721
           infl         2.600  1.046326
           unemp        4.700 -0.273092
2006-06-30 realgdp  12962.462 -0.534834
           infl         3.970 -0.306563
           unemp        4.700 -0.162243
2006-09-30 realgdp  12965.916 -1.083232
           infl        -1.580  0.708401
           unemp        4.700  1.520743
2006-12-31 realgdp  13060.679  0.290343
           infl         3.300 -0.683066
           unemp        4.400 -0.950313
2007-03-31 realgdp  13099.901  0.400710
           infl         4.580 -0.126072
           unemp        4.500  0.398205
2007-06-30 realgdp  13203.977  0.141638
           infl         2.750 -0.264141
           unemp        4.500 -0.452212
2007-09-30 realgdp  13321.109  0.758202
           infl         3.450 -0.515583
           unemp        4.700 -0.591202
2007-12-31 realgdp  13391.249  0.896746
           infl         6.380 -0.971438
           unemp        4.800  1.840810
2008-03-31 realgdp  13366.865  0.153881
           infl         2.820 -0.274084
           unemp        4.900 -1.784926
2008-06-30 realgdp  13415.266  0.981007
           infl         8.530 -0.873717
           unemp        5.400 -1.015634
2008-09-30 realgdp  13324.600 -0.411244
           infl        -3.160  1.465621
           unemp        6.000 -1.006219
2008-12-31 realgdp  13141.920 -0.902148
           infl        -8.790  0.752769
           unemp        6.900 -0.490509
2009-03-31 realgdp  12925.410 -0.524672
           infl         0.940 -0.699196
           unemp        8.100  0.352361
2009-06-30 realgdp  12901.504  0.068103
           infl         3.370 -0.930342
           unemp        9.200  0.845400
2009-09-30 realgdp  12990.341  0.016472
           infl         3.560  0.844963
           unemp        9.600  1.850834

[609 rows x 2 columns]

In [98]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:7]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.438570  1.669025 -0.539741
1959-06-30  2.34  2778.801   5.1  3.248944  0.476985 -1.021228
1959-09-30  2.74  2775.488   5.3  0.124121 -0.577087  0.302614
1959-12-31  0.27  2785.204   5.6  0.000940  0.523772  1.343810
1960-03-31  2.31  2847.699   5.2 -0.831154 -0.713544 -2.370232
1960-06-30  0.14  2834.390   5.2 -0.860757 -1.860761  0.560145
1960-09-30  2.70  2839.022   5.6  0.119827 -1.265934 -1.063512

## Data transformation

### Removing duplicates

In [ ]:
data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})
data

In [ ]:
data.duplicated()

In [99]:
data.drop_duplicates()

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
1966-09-30   3853.301  4.90    3.8
1966-12-31   3884.520  0.61    3.7
1967-03-31   3918.740  2.42    3.8
1967-06-30   3919.556  3.61    3.8
1967-09-30   3950.826  3.58    3.8
1967-12-31   3980.970  4.72    3.9
1968-03-31   4063.013  3.50    3.7
1968-06-30   4131.998  5.77    3.5
1968-09-30   4160.267  4.56    3.5
1968-12-31   4178.293  4.51    3.4
1969-03-31   4244.100  6.67    3.4
1969-06-30   4256.460  5.47    3.4
1969-09-30   4283.378  5.40    3.6
1969-12-31   4263.261  6.38    3.6
1970-03-31   4256.573  6.28    4.2
1970-06-30   4264.289  4.13    4.8
1970-09-30   4302.259  5.11    5.2
1970-12-31   4256.637  5.04    5.8
1971-03-31   4374.016  2.00    5.9
1971-06-30   4398.829  4.96    5.9
...               ...   ...    ...
1997-06-30   9809.551  1.25    5.0
1997-09-30   9932.672  2.73    4.9
1997-12-31  10008.874  1.24    4.7
1998-03-31  10103.425  0.49    4.6
1998-06-30  10194.277  2.46    4.4
1998-09-30  10328.787  1.71    4.5
1998-12-31  10507.575  1.95    4.4
1999-03-31  10601.179  2.90    4.3
1999-06-30  10684.049  1.92    4.3
1999-09-30  10819.914  3.35    4.2
1999-12-31  11014.254  2.85    4.1
2000-03-31  11043.044  3.76    4.0
2000-06-30  11258.454  4.19    3.9
2000-09-30  11267.867  2.77    4.0
2000-12-31  11334.544  3.89    3.9
2001-03-31  11297.171  1.82    4.2
2001-06-30  11371.251  2.26    4.4
2001-09-30  11340.075  0.45    4.8
2001-12-31  11380.128  0.23    5.5
2002-03-31  11477.868  3.59    5.7
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [ ]:
data['v1'] = range(7)
data.drop_duplicates(['k1'])

In [ ]:
#data.drop_duplicates(['k1', 'k2'], take_last=True)
data.drop_duplicates(['k1', 'k2'], keep='last')

### Transforming data using a function or mapping

In [100]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                           'corned beef', 'Bacon', 'pastrami', 'honey ham',
                           'nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [101]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

In [102]:
str.lower(data['food'])

TypeError: descriptor 'lower' requires a 'str' object but received a 'Series'

In [103]:
%timeit data['food'].map(str.lower).map(meat_to_animal)

461 µs ± 4.87 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [104]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [105]:
%timeit data['food'].map(lambda x: meat_to_animal[x.lower()])

103 µs ± 496 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

### Replacing values

In [ ]:
data = Series([1., -999., 2., -999., -1000., 3.])
data

In [ ]:
data[data == -999] = np.nan

In [ ]:
data.replace(-999, np.nan)

In [106]:
#-999나 -1000을 찾으면 nan으로 채워라
data.replace([-999, -1000], np.nan)

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [107]:
#-999를 찾으면 nan으로 -1000을 찾으면 0으로 채워라
data.replace([-999, -1000], [np.nan, 0])

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [109]:
data.replace({-999: np.nan, -1000: 0})

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

### Renaming axis indexes

In [110]:
data = DataFrame(np.arange(12).reshape((3, 4)),
                 index=['Ohio', 'Colorado', 'New York'],
                 columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [111]:
data.index
data.index.map(str.upper)

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [112]:
#data의 인덱스 값을 map의 값으로 바꾸겠다.
data.index = data.index.map(str.upper)
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [113]:
#index와 column의 이름 바꾸기
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [114]:
#테이블의 인덱스와 컬럼명 바꾸기
data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'})

          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NEW YORK    8    9        10    11

In [117]:
#
data.rename(index={'OHIo': 'INDIANA', 'NEW YORK': 'NY'},
            columns={'three': 'peekaboo'})

          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NY          8    9        10    11

In [116]:
# Always returns a reference to a DataFrame
_ = data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
data

          one  two  three  four
INDIANA     0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

### Discretization and binning

히스토그램 그리고싶을때.

In [119]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [120]:
# age의 값이 18과 25사이에 있으면 (18,25]로 나타냄
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [121]:
#위의 값을 구간이 아닌 간단한 값으로 나타냄
cats.codes
#cats.labels

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [ ]:
cats.categories
#cats.levels

In [ ]:
pd.value_counts(cats)

In [ ]:
#
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

In [122]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [124]:
pd.value_counts(pd.cut(ages, bins, labels=group_names))

Youth         5
MiddleAged    3
YoungAdult    3
Senior        1
dtype: int64

In [123]:
#유효숫자 두자리를 나타내라. 즉, 0을 제외한 숫자2자리! 소숫점 두 자리가 아니다.
data = np.random.rand(20)
#각 구간에 있는 값의 갯수를 셈
pd.value_counts(pd.cut(data, 4, precision=2))
data

(0.23, 0.45]      8
(0.67, 0.9]       6
(0.45, 0.67]      3
(0.0037, 0.23]    3
dtype: int64

array([ 0.6398,  0.2843,  0.0098,  0.5947,  0.841 ,  0.4866,  0.7808,
        0.4125,  0.3798,  0.8984,  0.8967,  0.7204,  0.2849,  0.3399,
        0.2852,  0.7796,  0.0046,  0.0847,  0.4414,  0.2511])

In [125]:
#data에 있는 값을 5개의 구간으로 나타낸다.
catal = pd.cut(data, 5)
data
catal

array([ 0.6398,  0.2843,  0.0098,  0.5947,  0.841 ,  0.4866,  0.7808,
        0.4125,  0.3798,  0.8984,  0.8967,  0.7204,  0.2849,  0.3399,
        0.2852,  0.7796,  0.0046,  0.0847,  0.4414,  0.2511])

[(0.541, 0.72], (0.183, 0.362], (0.00368, 0.183], (0.541, 0.72], (0.72, 0.898], ..., (0.72, 0.898], (0.00368, 0.183], (0.00368, 0.183], (0.362, 0.541], (0.183, 0.362]]
Length: 20
Categories (5, interval[float64]): [(0.00368, 0.183] < (0.183, 0.362] < (0.362, 0.541] < (0.541, 0.72] < (0.72, 0.898]]

In [126]:
pd.value_counts(catal)

(0.72, 0.898]       6
(0.183, 0.362]      5
(0.362, 0.541]      4
(0.00368, 0.183]    3
(0.541, 0.72]       2
dtype: int64

In [127]:
data = np.random.randn(1000) # Normally distributed
#구간을 4개로 나누는게 아니라, 각 구간에 해당하는 값이 같도록 구간을 나눔. 즉 1000개의 데이터가 있으면 250개가 포함되는 구간들을 찾아냄
cats = pd.qcut(data, 4) # Cut into quartiles
cats

[(-0.022, 0.641], (-3.746, -0.635], (0.641, 3.26], (-3.746, -0.635], (-0.022, 0.641], ..., (-0.022, 0.641], (0.641, 3.26], (-0.635, -0.022], (0.641, 3.26], (-0.635, -0.022]]
Length: 1000
Categories (4, interval[float64]): [(-3.746, -0.635] < (-0.635, -0.022] < (-0.022, 0.641] < (0.641, 3.26]]

In [128]:
pd.value_counts(cats)

(0.641, 3.26]       250
(-0.022, 0.641]     250
(-0.635, -0.022]    250
(-3.746, -0.635]    250
dtype: int64

In [129]:
#각 구간을 퍼센트로 나눔. 즉, 아래의 값은 0~10%, 10~50%, 50~90%, 90~100%가 포함되는 값들로 나눔
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])
pd.value_counts(pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]))

[(-0.022, 1.302], (-1.266, -0.022], (-0.022, 1.302], (-3.746, -1.266], (-0.022, 1.302], ..., (-0.022, 1.302], (-0.022, 1.302], (-1.266, -0.022], (-0.022, 1.302], (-1.266, -0.022]]
Length: 1000
Categories (4, interval[float64]): [(-3.746, -1.266] < (-1.266, -0.022] < (-0.022, 1.302] < (1.302, 3.26]]

(-0.022, 1.302]     400
(-1.266, -0.022]    400
(1.302, 3.26]       100
(-3.746, -1.266]    100
dtype: int64

### Detecting and filtering outliers

In [132]:
np.random.seed(12345)
data = DataFrame(np.random.randn(1000, 4))
#head()에 아무런 값도 넣지 않으면 default 5로, 값이 5개만 나옴.
data.head()
data.describe()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [136]:

col = data[3]
#broadcasting에 의해 3이 복사되서 비교하게됨
#아래를 이해하는 방법 -> col[]은 배열값, 배열값 내부에서 조건에 맞는 것을 리스트로 돌려줌.
col[np.abs(col) > 3]

0.88642934059158884

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

In [145]:
#dataframe data 전체에 대해서 값이 맞는지 아닌지 bool로 돌려줌
np.abs(data) > 3
#any(1)은 or로 묶는거임.즉 1이 하나라도 있으면 true가 됨.
#any(0)은 or인 것중에서 true인것만 반환
(np.abs(data) > 3).any(1)

         0      1      2      3
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
5    False  False   True  False
6    False  False  False  False
7    False  False  False  False
8    False  False  False  False
9    False  False  False  False
10   False  False  False  False
11   False  False  False  False
12   False  False  False  False
13   False  False  False  False
14   False  False  False  False
15   False  False  False  False
16   False  False  False  False
17   False  False  False  False
18   False  False  False  False
19   False  False  False  False
20   False  False  False  False
21   False  False  False  False
22   False  False  False  False
23   False  False  False  False
24   False  False  False  False
25   False  False  False  False
26   False  False  False  False
27   False  False  False  False
28   False  False  False  False
29   False  False  False  False
30   False  False  False  False
31   False  False  False  False
32   False  False  False  False
33   False  False  False  False
34   False  False  False  False
35   False  False  False  False
36   False  False  False  False
37   False  False  False  False
38   False  False  False  False
39   False  False  False  False
40   False  False  False  False
41   False  False  False  False
42   False  False  False  False
43   False  False  False  False
44   False  False  False  False
45   False  False  False  False
46   False  False  False  False
47   False  False  False  False
48   False  False  False  False
49   False  False  False  False
..     ...    ...    ...    ...
950  False  False  False  False
951  False  False  False  False
952  False  False  False  False
953  False  False  False  False
954  False  False  False  False
955  False  False  False  False
956  False  False  False  False
957  False  False  False  False
958  False  False  False  False
959  False  False  False  False
960  False  False  False  False
961  False  False  False  False
962  False  False  False  False
963  False  False  False  False
964  False  False  False  False
965  False  False  False  False
966  False  False  False  False
967  False  False  False  False
968  False  False  False  False
969  False  False  False  False
970  False  False  False  False
971  False  False  False  False
972  False  False  False  False
973  False  False  False  False
974  False  False  False  False
975  False  False  False  False
976  False  False  False  False
977  False  False  False  False
978  False  False  False  False
979  False  False  False  False
980  False  False  False  False
981  False  False  False  False
982  False  False  False  False
983  False  False  False  False
984  False  False  False  False
985  False  False  False  False
986  False  False  False  False
987  False  False  False  False
988  False  False  False  False
989  False  False  False  False
990  False  False  False  False
991  False  False  False  False
992  False  False  False  False
993  False  False  False  False
994  False  False  False  False
995  False  False  False  False
996  False  False  False  False
997  False  False  False  False
998  False  False  False  False
999  False  False  False  False

[1000 rows x 4 columns]

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
       ...
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [146]:
#집계를해서 하나로 만듦. series 전체를 가지고 row를 선택
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [147]:
#엘리먼트 하나하나에 대해서 true false가됨
np.abs(data) > 3

         0      1      2      3
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
5    False  False   True  False
6    False  False  False  False
7    False  False  False  False
8    False  False  False  False
9    False  False  False  False
10   False  False  False  False
11   False  False  False  False
12   False  False  False  False
13   False  False  False  False
14   False  False  False  False
15   False  False  False  False
16   False  False  False  False
17   False  False  False  False
18   False  False  False  False
19   False  False  False  False
20   False  False  False  False
21   False  False  False  False
22   False  False  False  False
23   False  False  False  False
24   False  False  False  False
25   False  False  False  False
26   False  False  False  False
27   False  False  False  False
28   False  False  False  False
29   False  False  False  False
30   False  False  False  False
31   False  False  False  False
32   False  False  False  False
33   False  False  False  False
34   False  False  False  False
35   False  False  False  False
36   False  False  False  False
37   False  False  False  False
38   False  False  False  False
39   False  False  False  False
40   False  False  False  False
41   False  False  False  False
42   False  False  False  False
43   False  False  False  False
44   False  False  False  False
45   False  False  False  False
46   False  False  False  False
47   False  False  False  False
48   False  False  False  False
49   False  False  False  False
..     ...    ...    ...    ...
950  False  False  False  False
951  False  False  False  False
952  False  False  False  False
953  False  False  False  False
954  False  False  False  False
955  False  False  False  False
956  False  False  False  False
957  False  False  False  False
958  False  False  False  False
959  False  False  False  False
960  False  False  False  False
961  False  False  False  False
962  False  False  False  False
963  False  False  False  False
964  False  False  False  False
965  False  False  False  False
966  False  False  False  False
967  False  False  False  False
968  False  False  False  False
969  False  False  False  False
970  False  False  False  False
971  False  False  False  False
972  False  False  False  False
973  False  False  False  False
974  False  False  False  False
975  False  False  False  False
976  False  False  False  False
977  False  False  False  False
978  False  False  False  False
979  False  False  False  False
980  False  False  False  False
981  False  False  False  False
982  False  False  False  False
983  False  False  False  False
984  False  False  False  False
985  False  False  False  False
986  False  False  False  False
987  False  False  False  False
988  False  False  False  False
989  False  False  False  False
990  False  False  False  False
991  False  False  False  False
992  False  False  False  False
993  False  False  False  False
994  False  False  False  False
995  False  False  False  False
996  False  False  False  False
997  False  False  False  False
998  False  False  False  False
999  False  False  False  False

[1000 rows x 4 columns]

In [149]:
#numpy의 sign함수는 양수면 1 음수면 -1 0이면 0을 리턴함
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [152]:
np.sign(data)*3

       0    1    2    3
0   -3.0  3.0 -3.0 -3.0
1    3.0  3.0  3.0  3.0
2    3.0  3.0  3.0 -3.0
3    3.0  3.0  3.0  3.0
4   -3.0 -3.0  3.0 -3.0
5   -3.0  3.0  3.0 -3.0
6   -3.0  3.0  3.0  3.0
7    3.0  3.0 -3.0 -3.0
8   -3.0 -3.0 -3.0  3.0
9   -3.0  3.0 -3.0  3.0
10  -3.0 -3.0 -3.0 -3.0
11  -3.0  3.0  3.0 -3.0
12   3.0  3.0  3.0  3.0
13  -3.0  3.0  3.0 -3.0
14  -3.0  3.0  3.0 -3.0
15   3.0 -3.0  3.0  3.0
16   3.0 -3.0 -3.0 -3.0
17  -3.0 -3.0 -3.0  3.0
18   3.0  3.0  3.0 -3.0
19  -3.0 -3.0 -3.0  3.0
20   3.0 -3.0  3.0  3.0
21   3.0  3.0 -3.0  3.0
22  -3.0  3.0  3.0  3.0
23  -3.0  3.0  3.0  3.0
24   3.0 -3.0  3.0  3.0
25  -3.0 -3.0 -3.0 -3.0
26  -3.0 -3.0  3.0  3.0
27  -3.0  3.0 -3.0  3.0
28   3.0 -3.0 -3.0 -3.0
29   3.0 -3.0  3.0 -3.0
30  -3.0 -3.0  3.0  3.0
31  -3.0 -3.0  3.0 -3.0
32  -3.0 -3.0 -3.0 -3.0
33   3.0  3.0  3.0  3.0
34   3.0 -3.0 -3.0  3.0
35  -3.0  3.0  3.0 -3.0
36   3.0 -3.0 -3.0 -3.0
37   3.0  3.0 -3.0  3.0
38  -3.0 -3.0  3.0 -3.0
39  -3.0  3.0  3.0 -3.0
40  -3.0 -3.0 -3.0  3.0
41  -3.0  3.0 -3.0  3.0
42   3.0  3.0  3.0 -3.0
43   3.0 -3.0 -3.0 -3.0
44  -3.0 -3.0  3.0 -3.0
45  -3.0 -3.0 -3.0  3.0
46   3.0  3.0 -3.0 -3.0
47  -3.0 -3.0 -3.0 -3.0
48   3.0  3.0  3.0  3.0
49  -3.0 -3.0  3.0  3.0
..   ...  ...  ...  ...
950 -3.0 -3.0 -3.0 -3.0
951 -3.0  3.0 -3.0 -3.0
952  3.0 -3.0 -3.0 -3.0
953  3.0 -3.0  3.0  3.0
954 -3.0  3.0  3.0 -3.0
955  3.0  3.0 -3.0 -3.0
956  3.0  3.0 -3.0 -3.0
957 -3.0  3.0 -3.0  3.0
958  3.0  3.0 -3.0  3.0
959 -3.0  3.0 -3.0 -3.0
960  3.0 -3.0 -3.0 -3.0
961 -3.0 -3.0 -3.0 -3.0
962 -3.0  3.0  3.0  3.0
963 -3.0 -3.0 -3.0 -3.0
964  3.0  3.0  3.0  3.0
965 -3.0  3.0  3.0 -3.0
966  3.0  3.0 -3.0 -3.0
967  3.0  3.0  3.0 -3.0
968  3.0  3.0  3.0  3.0
969 -3.0  3.0  3.0 -3.0
970  3.0  3.0  3.0 -3.0
971 -3.0 -3.0 -3.0  3.0
972  3.0  3.0 -3.0 -3.0
973 -3.0  3.0  3.0 -3.0
974 -3.0 -3.0  3.0 -3.0
975 -3.0 -3.0  3.0 -3.0
976  3.0  3.0  3.0  3.0
977 -3.0  3.0  3.0  3.0
978  3.0 -3.0  3.0  3.0
979  3.0  3.0 -3.0  3.0
980 -3.0 -3.0 -3.0 -3.0
981 -3.0  3.0  3.0  3.0
982 -3.0  3.0  3.0  3.0
983 -3.0  3.0  3.0  3.0
984  3.0 -3.0  3.0 -3.0
985 -3.0  3.0  3.0  3.0
986 -3.0 -3.0  3.0 -3.0
987 -3.0 -3.0  3.0 -3.0
988 -3.0  3.0 -3.0 -3.0
989  3.0  3.0  3.0  3.0
990 -3.0 -3.0 -3.0  3.0
991  3.0 -3.0  3.0  3.0
992 -3.0  3.0 -3.0 -3.0
993  3.0  3.0 -3.0  3.0
994  3.0 -3.0  3.0  3.0
995  3.0  3.0 -3.0  3.0
996 -3.0 -3.0 -3.0 -3.0
997 -3.0  3.0  3.0  3.0
998 -3.0 -3.0 -3.0 -3.0
999  3.0  3.0  3.0  3.0

[1000 rows x 4 columns]

In [150]:
data.head(10)

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570
5 -0.539741  0.476985  3.000000 -1.021228
6 -0.577087  0.124121  0.302614  0.523772
7  0.000940  1.343810 -0.713544 -0.831154
8 -2.370232 -1.860761 -0.860757  0.560145
9 -1.265934  0.119827 -1.063512  0.332883

### Permutation and random sampling

In [154]:
df = DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
sampler

array([1, 3, 4, 0, 2])

In [155]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [160]:
#perm으로 뽑은 sampler를 index기준으로 두고 재배열함
df.take(sampler)

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19
0   0   1   2   3
2   8   9  10  11

In [167]:
#index의 길이만큼 perm하고, 3줄까지만 나타냄
df.take(np.random.permutation(len(df))[:3])

    0   1   2   3
4  16  17  18  19
0   0   1   2   3
1   4   5   6   7

In [168]:
bag = np.array([5, 7, -1, 6, 4])
sampler = np.random.randint(0, len(bag), size=10)

In [169]:
sampler

array([0, 4, 4, 4, 3, 4, 2, 2, 4, 3])

In [170]:
draws = bag.take(sampler)
draws

array([ 5,  4,  4,  4,  6,  4, -1, -1,  4,  6])

In [171]:
bag[sampler]

array([ 5,  4,  4,  4,  6,  4, -1, -1,  4,  6])

## 로또 시뮬레이션

In [172]:
def show_me_the_lotto(money=10000, lotto_price=1000):
    return Series(np.arange(money/lotto_price))\
                .map(lambda x: np.sort(np.random.permutation(45)[:6] + 1))

In [173]:
show_me_the_lotto()

0      [4, 7, 16, 24, 31, 44]
1     [3, 16, 27, 28, 35, 37]
2     [4, 15, 21, 30, 33, 40]
3      [5, 6, 20, 29, 36, 39]
4     [9, 12, 21, 30, 37, 45]
5    [10, 19, 25, 26, 29, 33]
6     [6, 12, 14, 16, 32, 36]
7     [9, 15, 20, 31, 36, 37]
8    [21, 26, 32, 35, 42, 43]
9       [2, 6, 8, 19, 35, 37]
dtype: object

GENERATOR

In [206]:
g = (x for x in range(10))

In [207]:
g

In [ ]:
#제너레이터를 사용
list(g)

In [ ]:
#소모된 재너레이터를 재사용
list(g)

제너레이터를 재사용할 순 없을까?

In [202]:
g = (x for x in range(10))

In [ ]:
#제너레이터를 처음으로 되돌리는 함수는 따로 없음
#g.<TAB> 눌러봐도 리셋 또는 재사용 관련 메소드가 없음

########itertools 모듈의 tee함수

tee는 tee(x,n)으로 쓰이는데, n의 갯수만큼 iter를 복제해서 사용함

In [200]:
from itertools import *

In [204]:
gee = tee(g,5)
gee

(<itertools._tee at 0xa203188>,
 <itertools._tee at 0xa209608>,
 <itertools._tee at 0xa209988>,
 <itertools._tee at 0xa209708>,
 <itertools._tee at 0xa209788>)

In [209]:
list(gee[1])

[]

In [211]:
list(gee[0])

[]

In [212]:
#참조(복제본)을 사용하면 다른 참조는 소모되지 않은 채로 있지만
#원본은 소모된다

In [218]:
g = (x for x in range(10))
gee = tee(g)

In [219]:
list(gee[0])

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [221]:
list(gee[1])

[]

In [222]:
#Generator 원본을 사용하면 사본들은 원본과 같은 상태, 즉, 소모된 것으로 나타나게 된다

###제너레이터는 tee()를 이용하여 사본으로 만들어서 재사용할 수 있으나 특별한 경우가 아니면 리스트 등으로 저장해서 
해당리스트를 저장해서 해당 리스트를 사용하는 것이 일반적이다.

In [223]:
g = (x for x in range(10))

In [226]:
for x in g_l:
    print(x)

NameError: name 'g_l' is not defined

In [227]:
l2 = [x ** 2 for x in g_l]
l2

NameError: name 'g_l' is not defined

### Computing indicator / dummy variables

응시자번호 과목 성적
A          toeic 800
A          toefl 400
A          jlpt  800
B          toeic 800
B          ocp 800

이라는 표가 있다면 이것을
    TOEIC toefl jlpt ocp
A     1    1     1    0
B     1    0     0    1

의 형태로 나타내는 것이 dummy라고 한다.
그리고 각각의 값을 1로 가리키는 것을 indicator라고 한다.

In [174]:
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                'data1': range(6)})
df
pd.get_dummies(df['key'])

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [175]:
df[['data1']]

   data1
0      0
1      1
2      2
3      3
4      4
5      5

In [176]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [177]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ch02/movielens/movies.dat', sep='::', header=None,
                        names=mnames)
movies[:10]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [182]:
#장르의 종류가 무엇이 있는지 확인함
genre_iter = (set(x.split('|')) for x in movies.genres)
#union을 통해서 각각의 집합에 (집합은 animation,children's, comedy 하나...쭉 묶여있는데 그것들을 하나로 통합시킨다는 거임)
#*는 시퀀스나 컬렉션을 개별인자로 분리시켜줌
#**는 딕셔너리에만 사용가능

genres = sorted(set.union(*genre_iter))
genres
len(genres)

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

18

In [186]:
genre_iter = (set(x.split('|')) for x in movies.genres)
l = list(genre_iter)
l

[{'Animation', "Children's", 'Comedy'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Action', 'Crime', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Action'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy', 'Horror'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Action', 'Adventure', 'Romance'},
 {'Drama', 'Thriller'},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Comedy'},
 {'Action'},
 {'Action', 'Comedy', 'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Thriller'},
 {'Drama', 'Sci-Fi'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Adventure', 'Sci-Fi'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Sci-Fi'},
 {'Adventure', 'Romance'},
 {"Children's", 'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action', 'Crime', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure'},
 {'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Crime', 'Thriller'},
 {'Animation', "Children's", 'Musical', 'Romance'},
 {'Drama', 'Romance'},
 {'Crime', 'Thriller'},
 {'Action', 'Drama', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {"Children's", 'Comedy'},
 {'Drama'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Mystery'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Action', 'Comedy', 'Crime', 'Horror', 'Thriller'},
 {'Action'},
 {'Comedy', 'Drama'},
 {'Drama', 'Musical'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Documentary'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Crime', 'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Adventure', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Documentary'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Thriller'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Adventure', "Children's", 'Comedy', 'Musical'},
 {'Documentary'},
 {'Comedy'},
 {'Action', 'Drama', 'War'},
 {'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime'},
 {'Drama', 'Mystery'},
 {'Drama'},
 {'Comedy'},
 {'Documentary'},
 {'Crime'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama', 'Mystery', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Documentary'},
 {'Documentary'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance', 'War'},
 {'Horror'},
 {'Action', 'Adventure', 'Comedy', 'Crime'},
 {'Drama'},
 {'Drama', 'War'},
 {'Comedy'},
 {'Comedy', 'War'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Action', 'Adventure', 'Mystery', 'Sci-Fi'},
 {'Drama', 'Thriller', 'War'},
 {'Documentary'},
 {'Action', 'Romance', 'Thriller'},
 {'Crime', 'Film-Noir', 'Mystery', 'Thriller'},
 {'Action', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Drama', 'Romance'},
 {'Adventure', "Children's", 'Drama'},
 {'Action', 'Crime', 'Thriller'},
 {'Comedy'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Horror'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Action', "Children's"},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Horror'},
 {'Comedy'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Horror', 'Sci-Fi'},
 {'Drama'},
 {'Action', 'Crime', 'Sci-Fi'},
 {'Drama', 'Musical'},
 {'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Action'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure'},
 {'Drama'},
 {'Western'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Horror'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy', 'Drama', 'Romance'},
 {'Drama', 'Thriller'},
 {'Thriller'},
 {'Action'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Animation', "Children's", 'Comedy', 'Romance'},
 {'Thriller'},
 {"Children's", 'Drama'},
 {'Drama', 'Musical'},
 {'Comedy'},
 {'Animation', "Children's"},
 {'Crime', 'Drama'},
 {'Documentary'},
 {'Drama', 'Fantasy', 'Romance', 'Thriller'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {"Children's", 'Comedy'},
 {'Action'},
 {'Comedy', 'Romance'},
 {'Drama', 'Horror'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Sci-Fi'},
 {'Mystery', 'Thriller'},
 {'Adventure', "Children's", 'Comedy', 'Fantasy', 'Romance'},
 {'Crime', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Fantasy', 'Sci-Fi'},
 {'Drama'},
 {"Children's", 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Romance', 'War', 'Western'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Action', 'Crime'},
 {'Drama', 'Horror'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Action', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Crime', 'Drama'},
 {'Thriller'},
 {'Action', 'Drama', 'Thriller'},
 {'Crime', 'Drama', 'Romance', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure', 'Western'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Horror', 'Thriller'},
 {'Comedy'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Action'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {"Children's", 'Comedy', 'Fantasy'},
 {'Drama'},
 {'Thriller'},
 {'Film-Noir', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Comedy', 'Musical', 'Sci-Fi'},
 {'Horror'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Comedy', 'Horror'},
 {'Drama'},
 {'Horror', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Mystery', 'Thriller'},
 {'Drama', 'War'},
 {'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Adventure', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {"Children's"},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama', 'Musical'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Adventure', 'Thriller'},
 {'Drama', 'Mystery', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy'},
 {'Action', 'Romance', 'Thriller'},
 {'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Romance', 'War'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Action', 'Comedy'},
 {'Drama', 'Romance'},
 {'Adventure', "Children's", 'Romance'},
 {'Documentary'},
 {'Animation', "Children's", 'Musical'},
 {'Drama'},
 {'Horror'},
 {'Comedy', 'Crime', 'Fantasy'},
 {'Action', 'Comedy', 'Western'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Drama'},
 {'Thriller'},
 {"Children's", 'Comedy'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Action', 'Romance', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Action', 'Sci-Fi'},
 {'Action', 'Adventure', 'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Western'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Comedy'},
 {'Drama'},
 {'Drama', 'Romance', 'War'},
 {'Action', 'Comedy', 'Drama'},
 {'Crime', 'Drama'},
 {'Adventure', "Children's"},
 {'Action'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Crime', 'Drama'},
 {'Documentary'},
 {'Action', 'Sci-Fi'},
 {'Drama'},
 {'Horror', 'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Thriller'},
 {'Western'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Comedy'},
 {'Adventure', "Children's"},
 {'Thriller'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Horror', 'Sci-Fi', 'Thriller'},
 {'Mystery', 'Romance', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Comedy', 'Western'},
 {'Comedy'},
 {'Action', 'Adventure', 'Crime'},
 {'Comedy', 'Sci-Fi'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Action', 'Comedy'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Action', 'Sci-Fi'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama', 'Mystery', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Adventure', "Children's", 'Drama'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Drama', 'Western'},
 {'Action'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure'},
 {'Crime', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime', 'Thriller'},
 {'Action', 'Drama', 'War'},
 {'Action', 'Comedy', 'War'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Comedy', 'War'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Drama', 'Thriller'},
 {'Thriller'},
 {'Drama'},
 {'Adventure', "Children's"},
 {'Action', 'Comedy'},
 {'Comedy'},
 {'Comedy', 'Western'},
 {'Drama'},
 {'Comedy'},
 {'Thriller'},
 {'Drama'},
 {'Comedy', 'Mystery'},
 {'Action', 'Crime', 'Drama'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Action', "Children's"},
 {'Drama'},
 {'Action', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Horror', 'Sci-Fi'},
 {'Comedy', 'Mystery', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Comedy', 'Drama', 'War'},
 {'Action', 'Drama', 'Mystery'},
 {'Comedy'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy'},
 {'Crime', 'Thriller'},
 {'Action', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'War'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {"Children's", 'Drama'},
 {'Comedy', 'Crime', 'Horror'},
 {'Action'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Thriller'},
 {'Film-Noir', 'Sci-Fi'},
 {'Comedy'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Action'},
 {'Drama'},
 {'Action', 'Adventure', "Children's", 'Sci-Fi'},
 {'Action', 'Adventure', 'Thriller'},
 {'Action'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {"Children's", 'Comedy', 'Musical'},
 {'Action', 'Adventure', 'Comedy'},
 {'Western'},
 {'Thriller'},
 {'Action', 'Crime', 'Romance'},
 {'Documentary'},
 {'Drama'},
 {'Action', 'Adventure', 'Animation', "Children's", 'Fantasy'},
 {'Comedy'},
 {'Drama'},
 {'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Horror'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy'},
 {'Adventure', "Children's"},
 {'Drama', 'Mystery'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Animation', "Children's", 'Comedy', 'Musical'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Adventure', 'Drama', 'Western'},
 {'Action', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime', 'Drama'},
 {'Drama', 'Thriller'},
 {'Animation', "Children's", 'Musical'},
 {'Animation', "Children's", 'Musical'},
 {'Animation', "Children's"},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Western'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Documentary'},
 {'Drama', 'Romance'},
 {'Horror'},
 {'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Adventure', "Children's"},
 {'Action', 'Adventure', 'Animation', 'Horror', 'Sci-Fi'},
 {'Action', 'Horror', 'Sci-Fi'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Action', 'Drama', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Animation', "Children's", 'Musical'},
 {'War'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Romance'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action', 'Adventure', 'Mystery'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Mystery'},
 {'Action', 'Adventure', 'Fantasy'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Crime', 'Thriller'},
 {'Drama'},
 {'Animation', "Children's", 'Musical'},
 {'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'War'},
 {'Drama'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Sci-Fi'},
 {'Drama'},
 {'Adventure', 'Animation', "Children's", 'Comedy', 'Fantasy'},
 {'Adventure', 'Sci-Fi'},
 {'Action', 'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Sci-Fi'},
 {'Crime'},
 {'Documentary', 'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure', 'Comedy', 'War'},
 {'Romance'},
 {'Comedy', 'Romance'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Action'},
 {'Mystery', 'Thriller'},
 {'Thriller'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Adventure'},
 {'Comedy'},
 {'Drama'},
 {'Crime', 'Film-Noir', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Animation', "Children's"},
 {'Comedy'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Drama'},
 {'Western'},
 {'Drama'},
 {'Crime'},
 {'Comedy'},
 {'Comedy', 'Sci-Fi'},
 {'Comedy'},
 {'Animation'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Comedy'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Mystery', 'Thriller'},
 {'Crime'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Horror'},
 {'Action', 'Adventure', 'Romance', 'Thriller'},
 {'Action', 'Sci-Fi'},
 {'Drama'},
 {'Comedy'},
 {'Animation', 'Sci-Fi'},
 {'Horror', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Animation', 'Comedy', 'Thriller'},
 {'Film-Noir'},
 {'Comedy'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Sci-Fi', 'War'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Adventure', "Children's"},
 {"Children's", 'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'War'},
 {'Adventure'},
 {'Comedy', 'Crime'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Comedy', 'Drama'},
 {'War'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Action', 'Sci-Fi', 'War'},
 {'Drama'},
 {'Thriller'},
 {'Animation', "Children's", 'Musical'},
 {'Comedy'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Documentary'},
 {'Comedy', 'Fantasy', 'Romance', 'Sci-Fi'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'Fantasy'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy', 'Horror'},
 {'Drama', 'Mystery'},
 {"Children's", 'Comedy'},
 {'Drama', 'Romance'},
 {'Romance'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Action', 'Adventure'},
 {"Children's", 'Comedy', 'Fantasy'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Mystery', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Adventure', "Children's"},
 {'Comedy', 'Musical'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Adventure', 'Thriller'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Drama', 'Romance'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Horror'},
 {'Horror'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Sci-Fi', 'Thriller'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Crime', 'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Crime', 'Drama', 'Romance', 'Thriller'},
 {'Comedy', 'Crime'},
 {'Comedy'},
 {'Crime'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Sci-Fi', 'Thriller'},
 {"Children's", 'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {"Children's", 'Drama', 'Fantasy'},
 {'Action'},
 {'Drama'},
 {'Animation', "Children's"},
 {'Romance'},
 {'Thriller'},
 {'Horror', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Drama'},
 {'Romance'},
 {'Drama'},
 {'Drama'},
 {'Adventure', 'War'},
 {'Comedy', 'Romance'},
 {'Musical', 'Romance'},
 {'Musical', 'Romance'},
 {'Comedy', 'Musical'},
 {'Drama', 'Romance'},
 {'Mystery', 'Thriller'},
 {'Mystery', 'Thriller'},
 {'Comedy'},
 {'Mystery', 'Thriller'},
 {'Comedy', 'Musical', 'Romance'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Crime'},
 {'Comedy', 'Mystery', 'Romance', 'Thriller'},
 {'Drama', 'Romance', 'War'},
 {'Film-Noir', 'Mystery'},
 {'Musical', 'Romance'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {"Children's", 'Drama'},
 {'Musical'},
 {'Adventure', "Children's", 'Drama', 'Musical'},
 {'Drama', 'Romance', 'War'},
 {'Comedy'},
 {'Film-Noir'},
 {'Drama'},
 {'Drama', 'Mystery', 'Sci-Fi', 'Thriller'},
 {'Adventure', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Romance', 'Thriller'},
 {'Thriller'},
 {'Film-Noir', 'Romance', 'Thriller'},
 {'Mystery', 'Romance', 'Thriller'},
 {'Romance'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Musical'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Musical'},
 {'Comedy', 'Drama'},
 {'Action', 'Adventure'},
 {'Adventure'},
 {'Crime', 'Film-Noir', 'Mystery'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Comedy', 'Musical', 'Romance'},
 {'Comedy', 'Drama', 'War'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Mystery'},
 {'Comedy'},
 {'Adventure', 'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Comedy', 'Mystery'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Musical'},
 {'Western'},
 {'Thriller'},
 {'Drama'},
 {'Western'},
 {'Horror', 'Sci-Fi'},
 {'Action', 'Adventure', 'Romance', 'War'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy', 'Musical'},
 {'Romance', 'War'},
 {'Mystery'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Adventure', "Children's"},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Thriller'},
 {'Drama', 'War'},
 {'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Drama', 'Western'},
 {'Drama', 'Thriller'},
 {'Action', 'Crime'},
 {'Crime'},
 {'Crime'},

In [187]:
#0행렬을 만들고 거기에 값을 넣음. 공간을 미리 확보해두기 때문에 더 빠름.

dummies = DataFrame(np.zeros((len(movies), len(genres))), columns=genres)
dummies

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3840,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3841,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3845,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [188]:
gen1 = movies.genres[0]; gen1
gen1.split('|')

"Animation|Children's|Comedy"

['Animation', "Children's", 'Comedy']

In [191]:
#여기의 dummies는 0행렬. loc는 label로 row의 index로 row와 col을 찾겠다는거임
for i, gen in enumerate(movies.genres):
    dummies.loc[i, gen.split('|')] = 1

In [190]:
dummies

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
18,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
32,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
41,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
46,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
47,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
49,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3835,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3836,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3839,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3840,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3841,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3842,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3843,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3845,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3851,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3852,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3857,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [192]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.loc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Action                                   0
Genre_Adventure                                0
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Crime                                    0
Genre_Documentary                              0
Genre_Drama                                    0
Genre_Fantasy                                  0
Genre_Film-Noir                                0
Genre_Horror                                   0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Romance                                  0
Genre_Sci-Fi                                   0
Genre_Thriller                                 0
Genre_War                                      0
Genre_Western                                  0
Name: 0, dtype: object

In [193]:
np.random.seed(12345)

In [194]:
values = np.random.rand(10)
values

array([ 0.9296,  0.3164,  0.1839,  0.2046,  0.5677,  0.5955,  0.9645,
        0.6532,  0.7489,  0.6536])

In [195]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

## String manipulation

### String object methods

In [228]:
val = 'a,b,  guido'
val.split(',')

['a', 'b', '  guido']

In [229]:
#strip()을 통해 공백을 없앰. 문자열 바깥에서부터 공백을 쭉 없애줌
pieces = [x.strip() for x in val.split(',')]
pieces

['a', 'b', 'guido']

In [230]:
#변수1,변수2,변수3 = 리스트 하면, 처음 위치부터 하나씩 값이 입력됨.
first, second, third = pieces
first + '::' + second + '::' + third

'a::b::guido'

In [231]:
'::'.join(pieces)

'a::b::guido'

In [232]:
'guido' in val

True

In [233]:
val.index(',')

1

In [237]:
val.find(':')

-1

In [238]:
#error가 뜨기 때문에 error처리가 필요함
val.index(':')

ValueError: substring not found

In [239]:
val.count(',')

2

In [ ]:
val.replace(',', '::')

In [240]:
#콤마를 찾으면 없애버림
val.replace(',', '')

'ab  guido'

### Regular expressions

In [245]:
import re
text = "foo    bar\t baz  \tqux"
print(text)
text.split(' ')
#\s+의 의미는 패턴임. \s는 space라는 뜻. space에는 공백, 탭, 줄바꿈 등의 공간표현들을 뜻함.
#전문용어로 white space라고 함.
#+는 빈도수를 의미함. 예를들어 ?+*의 경우, ?는 ㅇ?의 패턴이 0또는1번 나오는거, 
#ㅇ+는 1,또는 무한대로 값이 나와야함을 뜻함, 
#ㅇ*는 0,1,무한대 모두 가능
re.split('\s+', text)
#\w는 word를 뜻함. 아래의 의미는 단어들만 찾는것을 의미하게됨.
re.findall('\w+', text)

foo    bar	 baz  	qux

['foo', '', '', '', 'bar\t', 'baz', '', '\tqux']

['foo', 'bar', 'baz', 'qux']

['foo', 'bar', 'baz', 'qux']

In [246]:
#자주 사용하는 정규표현식 패턴을 compile하면 코드가 간결해진다.
regex = re.compile('\s+')
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [247]:
regex.findall(text)

['    ', '\t ', '  \t']

In [256]:
text = """Dave dave@google.com
Iceman iceman@snu.ac.kr
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""

#A부터 Z까지(소문자는 안됨) 0부터 9까지, ._%+-은 []안에서 그 자체의 의미를 지니게 됨.
#리스트 뒤의 +는 한 번 또는 여러개를 뜻함
#@는 뒤의 리스트의 값이 적어도 한 개는 나와야 함을 뜻함.
#여기서의 @는 그냥 @문자를 뜻함
# \.은 .이 특수문자가 아니라 점문자임을 나타냄. 즉 escape를 뜻함.
# 이 의미인 즉슨, 마지막 앞부분이 .로 끝나야함을 뜻함. (.com 요 패턴때문.)
#[A-Z]{2,4}는 알파벳 대문자가 2개 이상 4개 이하로 나와야함을 뜻함.
#이메일 주소를 찾는 패턴임.
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

# re.IGNORECASE makes the regex case-insensitive
regex = re.compile(pattern, flags=re.IGNORECASE)

In [253]:
re.findall('a','hello change space world')

['a', 'a']

In [251]:
regex.findall(text)

['dave@google.com',
 'iceman@snu.ac.kr',
 'steve@gmail.com',
 'rob@gmail.com',
 'ryan@yahoo.com']

In [257]:
m = regex.search(text)
m
type(m)

_sre.SRE_Match

In [259]:
#첫번째 매치되는 위치와 마지막위치를 반환. dave dave@google.com 에서 두번째 dave의 d의 위치(5)와 마지막m의 위치(20) 반환
m.start()
m.end()
text[m.start():m.end()]

5

20

'dave@google.com'

In [260]:
print(regex.match(text))

None

In [261]:
# sub(x,y)는 y의 각 row를 x로 바꾸라는 의미임
print(text)
print(regex.sub('REDACTED', text))

Dave dave@google.com
Iceman iceman@snu.ac.kr
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com

Dave REDACTED
Iceman REDACTED
Steve REDACTED
Rob REDACTED
Ryan REDACTED

In [265]:
#()괄호에 묶인것끼리 튜플로 분류해서 저장함.
#group(0)하면 첫번째
#group(1)하면 두번째 값을 가져옴
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
regex = re.compile(pattern, flags=re.IGNORECASE)

In [264]:
m = regex.match('wesm@bright.abc.net.com')
m.groups()
m.group(1)
m.group(0)

('wesm', 'bright.abc.net', 'com')

'wesm'

'wesm@bright.abc.net.com'

In [266]:
regex.findall(text)

[('dave', 'google', 'com'),
 ('iceman', 'snu.ac', 'kr'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [267]:
print(text)

Dave dave@google.com
Iceman iceman@snu.ac.kr
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com

In [268]:
#r이없으면 더블 백슬래쉬 하고 1해야함.
# \1은 r의 첫번째 패턴을 뜻함. \2 두 번째, \3은 3번 째 패턴을 가져오는 것을뜻함.
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Iceman Username: iceman, Domain: snu.ac, Suffix: kr
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [269]:
#()괄호로 grouping을 해서 
regex = re.compile(r"""
    (?P<username>[A-Z0-9._%+-]+)
    @
    (?P<domain>[A-Z0-9.-]+)
    \.
    (?P<suffix>[A-Z]{2,4})""", flags=re.IGNORECASE|re.VERBOSE)

In [270]:
m = regex.match('wesm@bright.net')
#사전으로 나타나게 됨
m.groupdict()

{'domain': 'bright', 'suffix': 'net', 'username': 'wesm'}

In [ ]:
m_dict = m.groupdict()
m_dict['username']

### Vectorized string functions in pandas

In [ ]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
        'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = Series(data)
data

In [ ]:
data.isnull()
data[data.notnull()]

In [ ]:
data.str.contains('gmail')

In [ ]:
pattern

In [ ]:
regex.findall(data)

In [ ]:
data[data.notnull()].map(regex.findall)

In [ ]:
df = DataFrame(data)
df

In [ ]:
df[:-1].applymap(regex.findall)

In [ ]:
data.str.findall(pattern, flags=re.IGNORECASE)

In [ ]:
matches = data.str.match(pattern, flags=re.IGNORECASE)
matches

In [ ]:
matches.str.get(1)

In [ ]:
matches.str[0]

In [ ]:
data.str[:5]

## Example: USDA Food Database

{
  "id": 21441,
  "description": "KENTUCKY FRIED CHICKEN, Fried Chicken, EXTRA CRISPY,
Wing, meat and skin with breading",
  "tags": ["KFC"],
  "manufacturer": "Kentucky Fried Chicken",
  "group": "Fast Foods",
  "portions": [
    {
      "amount": 1,
      "unit": "wing, with skin",
      "grams": 68.0
    },

    ...
  ],
  "nutrients": [
    {
      "value": 20.8,
      "units": "g",
      "description": "Protein",
      "group": "Composition"
    },

    ...
  ]
}

In [ ]:
import json
db = json.load(open('ch07/foods-2011-10-03.json'))
len(db)
type(db)

In [ ]:
db[0]

In [ ]:
db[0].keys()

In [ ]:
len(db[0]['nutrients'])
db[0]['nutrients'][0]

In [ ]:
nutrients = DataFrame(db[0]['nutrients'])
nutrients[:7]

In [ ]:
info_keys = ['description', 'group', 'id', 'manufacturer']
info = DataFrame(db, columns=info_keys)

In [ ]:
info[:5]

In [ ]:
info

In [ ]:
pd.value_counts(info.group)[:10]

In [ ]:
nutrients = []

for rec in db:
    fnuts = DataFrame(rec['nutrients'])
    fnuts['id'] = rec['id']
    nutrients.append(fnuts)

nutrients = pd.concat(nutrients, ignore_index=True)

In [ ]:
nutrients

In [ ]:
nutrients.duplicated().sum()

In [ ]:
nutrients = nutrients.drop_duplicates()

In [ ]:
col_mapping = {'description' : 'food',
               'group'       : 'fgroup'}
info = info.rename(columns=col_mapping, copy=False)
info

In [ ]:
col_mapping = {'description' : 'nutrient',
               'group' : 'nutgroup'}
nutrients = nutrients.rename(columns=col_mapping, copy=False)
nutrients

In [ ]:
ndata = pd.merge(nutrients, info, on='id', how='outer')

In [ ]:
ndata

In [ ]:
len(ndata)
ndata.loc[30000]

In [ ]:
len(ndata[ndata.nutrient == 'Glycine'])

In [ ]:
result = ndata.groupby(['nutrient', 'fgroup'])['value'].quantile(0.5)
#result['Zinc, Zn'].order().plot(kind='barh')
result['Zinc, Zn'].sort_values().plot(kind='barh')

In [ ]:
by_nutrient = ndata.groupby(['nutgroup', 'nutrient'])

get_maximum = lambda x: x.xs(x.value.idxmax())
get_minimum = lambda x: x.xs(x.value.idxmin())

max_foods = by_nutrient.apply(get_maximum)[['value', 'food']]

# make the food a little smaller
max_foods.food = max_foods.food.str[:50]

In [ ]:
max_foods.loc['Amino Acids']['food']